VS_Projekti/Lav/Servis/Artikal.xaml

<Page x:Class="Servis.Artikal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Servis"
    Title="Artikal" KeepAlive="True" Loaded="Page_Loaded" >
    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
           StrokeThickness = "1"                                      
           Fill            = "gray"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow"
              StrokeThickness = "1"                                   
              Fill            = "gray"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="listViewItem_Pozadina_Handler" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" >
                        <Binding.Converter>
                            <local:BackgroundConverterArtikal></local:BackgroundConverterArtikal>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="listViewItem_MouseDoubleClick_Handler" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
        </Style>
        
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Pretraga po brojevima">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" OverridesDefaultStyle="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,0,10" TextWrapping="NoWrap" >Broj za pretragu</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="comboBoxBrojZaPretragu" Margin="10,10,5,10" IsEditable="True" SelectionChanged="comboBox_SelectionChanged"></ComboBox>
                        <Button IsDefault="True" Grid.Column="2" Grid.Row="0" Height="23" Width="23" Margin="5,10,10,10" Name="buttonNadji" Click="buttonNadji_Click">
                            <Image Source="Images/Search.ico" ToolTip="Nađi" ></Image>
                        </Button>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"  Name="checkBoxSlicnoTrazenje" Margin="10,0,0,17" HorizontalAlignment="Left" >Slično traženje</CheckBox>
                            <CheckBox Grid.Column="1"  Name="checkBoxSamoSaCenom" Margin="10,0,0,0" HorizontalAlignment="Left" IsChecked="True">Samo sa cenom</CheckBox>
                        </Grid>

                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <StackPanel>
                            <CheckBox Name="checkBoxBiloKojiBroj" Margin="10,10,10,0" Click="checkBoxVrstaBroja_Click" IsChecked="True">Bilo koji broj</CheckBox>
                            <CheckBox Name="checkBoxBrojProizvodjaca" Margin="10,3,10,0" Click="checkBoxVrstaBroja_Click" >Broj proizvođača</CheckBox>
                            <CheckBox Name="checkBoxOEBroj" Margin="10,3,10,0" Click="checkBoxVrstaBroja_Click">OE broj</CheckBox>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox Name="checkBoxKoriscenBroj" Margin="10,10,10,0" Click="checkBoxVrstaBroja_Click">Korišćen broj</CheckBox>
                            <CheckBox Name="checkBoxUporedniBroj" Margin="10,3,10,0" Click="checkBoxVrstaBroja_Click">Uporedni broj</CheckBox>
                            <CheckBox Name="checkBoxEanBroj" Margin="10,3,10,0" Click="checkBoxVrstaBroja_Click">Ean broj</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Pretraga roba">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" OverridesDefaultStyle="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,3,0" TextWrapping="NoWrap" >Šifra</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="textBoxSifra" Margin="3,10,3,10" ></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10,3,10" TextWrapping="NoWrap" >Naziv</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="textBoxNaziv" Margin="3,10,3,10" Grid.ColumnSpan="3"></TextBox>
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,10,3,10" TextWrapping="NoWrap" >Proizvođač</TextBlock>

                        <ComboBox Grid.Column="3" Grid.Row="0" Name="comboBoxProizvodjacRoba" Margin="10,10,3,10" IsEditable="False" TextSearch.TextPath="Naziv" Height="23"  SelectionChanged="comboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button IsDefault="True" Grid.Column="4" Grid.Row="1" Height="23" Width="23" Margin="10,10,3,10" Name="buttonNadjiRoba" Click="buttonNadjiRoba_Click">
                            <Image Source="Images/Search.ico" ToolTip="Nađi" ></Image>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Pretraga akumulatora">
               <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" OverridesDefaultStyle="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,3,0" TextWrapping="NoWrap" >Proizvođač</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="comboBoxProizvodjacAkumulatora" Margin="3,10,3,0" IsEditable="False" TextSearch.TextPath="Naziv" Height="23" SelectionChanged="comboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10,3,10" TextWrapping="NoWrap" >Amperaža (± 5Ah)</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="textBoxAmperazaAkumulatora" Margin="3,10,3,10" ></TextBox>
                        <Button IsDefault="True" Grid.Column="2" Grid.Row="1" Height="23" Width="23" Margin="10,10,3,10" Name="buttonNadjiAkumulator" Click="buttonNadjiAkumulator_Click">
                            <Image Source="Images/Search.ico" ToolTip="Nađi" ></Image>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Pretraga ulja">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" OverridesDefaultStyle="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,3,0" TextWrapping="NoWrap" >Proizvođač</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="comboBoxProizvodjacUlja" Margin="3,10,3,0" IsEditable="False" TextSearch.TextPath="Naziv" Height="23"  SelectionChanged="comboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10,3,10" TextWrapping="NoWrap" >Viskozitet</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="comboBoxViskozitetUlja" Margin="3,10,3,10" IsEditable="False" TextSearch.TextPath="Vrednost"  SelectionChanged="comboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Vrednost" Mode="OneWay" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button IsDefault="True" Grid.Column="2" Grid.Row="1" Height="23" Width="23" Margin="10,10,3,10" Name="buttonNadjiUlje" Click="buttonNadjiUlje_Click">
                            <Image Source="Images/Search.ico" ToolTip="Nađi" ></Image>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Pretraga guma">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" OverridesDefaultStyle="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,3,0" TextWrapping="NoWrap" >Proizvođač</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="comboBoxProizvodjacGuma" Margin="3,10,3,0" IsEditable="False" TextSearch.TextPath="Naziv" Height="23"  SelectionChanged="comboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10,3,10" TextWrapping="NoWrap" >Namena</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="comboBoxNamenaGuma" Margin="3,10,3,10" IsEditable="False" TextSearch.TextPath="Vrednost"  SelectionChanged="comboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Vrednost" Mode="OneWay" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,10,3,0" TextWrapping="NoWrap" >Sezona</TextBlock>
                        <ComboBox Grid.Column="3" Grid.Row="0" Name="comboBoxSezonaGuma" Margin="3,10,3,0" IsEditable="False" TextSearch.TextPath="Vrednost" Height="23"  SelectionChanged="comboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Vrednost" Mode="OneWay" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,10,3,10" TextWrapping="NoWrap" >Dimenzija</TextBlock>
                        <TextBox Grid.Column="3" Grid.Row="1" Name="textBoxDimenzijaGume" Margin="3,10,3,10" ></TextBox>                     
                        <Button IsDefault="True" Grid.Column="4" Grid.Row="1" Height="23" Width="23" Margin="10,10,3,10" Name="buttonNadjiGumu" Click="buttonNadjiGumu_Click">
                            <Image Source="Images/Search.ico" ToolTip="Nađi" ></Image>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>          
        </TabControl>

        <ListView SelectionChanged="listViewArtikal_SelectionChanged"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,3,3" Name="listViewArtikal" SelectionMode="Single" ItemContainerStyle="{StaticResource listViewItem_Pozadina_Handler}" GridViewColumnHeader.Click="GridViewColumnHeader_Click">
            <!--<ListView.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ListView.ItemContainerStyleSelector>-->
            <ListView.View >
                <GridView AllowsColumnReorder="True" >
                    <GridView.Columns >
                        <GridViewColumn  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="buttonArtikalDetaljno" Tag="{Binding}" Click="buttonArtikalDetaljno_Click"  Margin="0">
                                        ...
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="0" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Izvor" HorizontalContentAlignment="Left" Tag="IzvorPodatakaID" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="IzvorPodatakaID" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="0" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="ID" HorizontalContentAlignment="Left" Tag="Artikal_ID"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Artikal_ID" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Proizvođač" HorizontalContentAlignment="Left" Tag="Proizvodjac.Naziv"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Left" Name="textBlockProizvodjac">
                                        <TextBlock.Text >
                                            <Binding Path="Proizvodjac.Naziv" >
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Broj proizvođača" HorizontalContentAlignment="Left" Tag="BrojProizvodjaca"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="BrojProizvodjaca" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>-->
                                    <TextBox Grid.Column="1" Margin="10,3,10,3" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True"  BorderThickness="0" >
                                        <TextBox.Text>
                                            <Binding Path="BrojProizvodjaca"  Mode="OneWay" >
                                            </Binding>
                                        </TextBox.Text>
                                        <TextBox.Background>
                                            <Binding ElementName="textBlockProizvodjac" Path="SelectedItem.Background"></Binding>
                                        </TextBox.Background>
                                        <TextBox.Foreground>
                                            <Binding ElementName="textBlockProizvodjac" Path="Foreground"></Binding>
                                        </TextBox.Foreground>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Šifra" HorizontalContentAlignment="Left" Tag="Sifra"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <!--<TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Sifra" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>-->
                                    <TextBox Grid.Column="1" Margin="0,3,10,3" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True"  BorderThickness="0" >
                                        <TextBox.Text>
                                            <Binding Path="Sifra"  Mode="OneWay" >
                                            </Binding>
                                        </TextBox.Text>
                                        <TextBox.Background>
                                            <Binding ElementName="textBlockProizvodjac" Path="SelectedItem.Background"></Binding>
                                        </TextBox.Background>
                                        <TextBox.Foreground>
                                            <Binding ElementName="textBlockProizvodjac" Path="Foreground"></Binding>
                                        </TextBox.Foreground>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Naziv" HorizontalContentAlignment="Left" Tag="OpisTabela.Opis"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="OpisTabela.Opis" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Cena" HorizontalContentAlignment="Left" Tag="NajpovoljnijiDobavljacCena"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0">
                                        <TextBlock.Text>
                                            <Binding Path="NajpovoljnijiDobavljacCena" >
                                                <Binding.Converter>
                                                    <local:DecimalToStringConverter></local:DecimalToStringConverter>
                                                </Binding.Converter>
                                            </Binding>
                                            <!--<Binding Path="VezaArtikalDobavljacs">
                                                <Binding.Converter>
                                                    <local:DajNajpovoljnijuCenuDobavljacaConverter></local:DajNajpovoljnijuCenuDobavljacaConverter>
                                                </Binding.Converter>
                                            </Binding>-->
                                        </TextBlock.Text>                                                                                
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="110">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Količina na stanju" HorizontalContentAlignment="Left" Tag="NajpovoljnijiDobavljacKolicina"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0">
                                        <TextBlock.Text>
                                            <Binding Path="NajpovoljnijiDobavljacKolicina" >
                                                <Binding.Converter>
                                                    <local:DecimalToStringConverter></local:DecimalToStringConverter>
                                                </Binding.Converter>
                                            </Binding>
                                            <!--<Binding Path="VezaArtikalDobavljacs">
                                                <Binding.Converter>
                                                    <local:DajKolicinuNajpovoljnijegDobavljacaConverter></local:DajKolicinuNajpovoljnijegDobavljacaConverter>
                                                </Binding.Converter>
                                            </Binding>-->
                                        </TextBlock.Text>

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Najpovoljniji dobavljač" HorizontalContentAlignment="Left" Tag="NajpovoljnijiDobavljacNaziv"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="NajpovoljnijiDobavljacNaziv" ></Binding>
                                            <!--<Binding Path="VezaArtikalDobavljacs">
                                                <Binding.Converter>
                                                    <local:DajNajpovoljnijiNazivDobavljacaConverter></local:DajNajpovoljnijiNazivDobavljacaConverter>
                                                </Binding.Converter>
                                            </Binding>-->
                                        </TextBlock.Text>
                                      
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Napomena" HorizontalContentAlignment="Left" Tag="Napomena"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Napomena" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
               
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="3"  VerticalAlignment="Center" HorizontalAlignment="Stretch" ></GridSplitter>
        
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,3,3,3" Name="listViewDobavljaci" SelectionMode="Single"  ItemContainerStyle="{StaticResource listViewItem_MouseDoubleClick_Handler}" >
            <!--<ListView.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ListView.ItemContainerStyleSelector>-->
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns >
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="buttonDobavljacDetaljno" Tag="{Binding}" Click="buttonDobavljacDetaljno_Click" Margin="0">
                                        ...
                                        <Button.Visibility>
                                            <Binding ElementName="buttonDobavljacDetaljno" Path="Tag">
                                                <Binding.Converter>
                                                    <local:DaLiJeDobavljacKorisnikProgramaConverter></local:DaLiJeDobavljacKorisnikProgramaConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </Button.Visibility>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Dobavljač" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <!--<Binding Path="KorisnikPrograma.Naziv" ></Binding>-->
                                            <MultiBinding >
                                                <MultiBinding.Converter>
                                                    <local:DajNazivPartneraConverter></local:DajNazivPartneraConverter>
                                                </MultiBinding.Converter>
                                                <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                                                <Binding Path="PoslovniPartner.SkracenNaziv"></Binding>
                                                <Binding Path="KorisnikPrograma.Naziv"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Cena" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0">
                                        <TextBlock.Text >
                                            <Binding Path="Cena" >
                                                <Binding.Converter>
                                                    <local:DecimalToStringConverter></local:DecimalToStringConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="110">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Količina na stanju" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="KolicinaNaStanju" >
                                                <Binding.Converter>
                                                    <local:DecimalToStringConverter></local:DecimalToStringConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Datum ažuriranja" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="DatumAzuriranja" >
                                                <Binding.ConverterParameter>g</Binding.ConverterParameter>
                                                <Binding.Converter>
                                                    <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenuDodaj" Visibility="Hidden">
                    <MenuItem Header="Dodaj"  Click="MenuItem_Click">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" Height="30">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
                    <!--<GradientStop Color="#FFBD69" Offset="0" />
                    <GradientStop Color="#FFAC42" Offset="0.40625" />
                    <GradientStop Color="#FB8C3C" Offset="0.40625" />
                    <GradientStop Color="#FED364" Offset="1" />-->
                    <GradientStop Color="#E3EFFF" Offset="0" />
                    <GradientStop Color="#C4DDFF" Offset="0.40625" />
                    <GradientStop Color="#ADD1FF" Offset="0.40625" />
                    <GradientStop Color="#C0DBFF" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock VerticalAlignment ="Center" Margin="10,0,0,0" >Rezultat pretrage - ukupan broj redova: </TextBlock>
            <TextBlock Name="textBlockBrojRedova" VerticalAlignment ="Center" Margin="10,0,0,0" Text="{Binding ElementName=listViewArtikal, Path=Items.Count}"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
