VS_Projekti/Lav/Servis/ArtikalDetaljno.xaml

<Window x:Class="Servis.ArtikalDetaljno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Servis"
    Title="ArtikalBrojevi"  SizeToContent="WidthAndHeight" ResizeMode="NoResize" MinHeight="200" MaxHeight="400" MaxWidth="500" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style x:Key="listViewItem_Pozadina_Handler" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" >
                        <Binding.Converter>
                            <local:BackgroundConverterVezaArtikalBrojZaPretragu></local:BackgroundConverterVezaArtikalBrojZaPretragu>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Margin="0,3,3,3" Name="listViewArtikal" SelectionMode="Single"  MouseDoubleClick="listViewArtikal_MouseDoubleClick" > <!--ItemContainerStyle="{StaticResource listViewItem_Pozadina_Handler}">-->
            <ListView.View >
                <GridView AllowsColumnReorder="True" >
                    <GridView.Columns >
                        <GridViewColumn Width="50" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Izvor" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="IzvorPodatakaID" ></Binding>
                                        </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                        <GridViewColumn Width="120" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Vrsta broja" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="VrstaBrojaZaPretragu.Naziv" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Broj" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="BrojZaPrikazivanje" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>-->
                                    <TextBox Grid.Column="1" Margin="10,3,10,3" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True"  BorderThickness="0" >
                                        <TextBox.Text>
                                            <Binding Path="BrojZaPrikazivanje"  Mode="OneWay" >
                                            </Binding>
                                        </TextBox.Text>
                                        <TextBox.Background>
                                            <Binding ElementName="textBlockProizvodjac" Path="SelectedItem.Background"></Binding>
                                        </TextBox.Background>
                                        <TextBox.Foreground>
                                            <Binding ElementName="textBlockProizvodjac" Path="Foreground"></Binding>
                                        </TextBox.Foreground>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        
                        <GridViewColumn Width="100" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Proizvođač" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Name="textBlockProizvodjac">
                                        <TextBlock.Text>
                                            <Binding Path="Proizvodjac.Naziv" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
