VS_Projekti/Lav/Servis/DBKonekcija.xaml

<Window x:Class="Servis.DBKonekcija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Servis"
    Title="DBKonekcija"  SizeToContent="WidthAndHeight" Loaded="Window_Loaded"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Server:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center">Baza:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Autentifikacija:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,3,10,3" VerticalAlignment="Center">Korisničko ime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,3,10,3" VerticalAlignment="Center">Lozinka:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,10,3" Name="textBoxServer" ></TextBox>
        <TextBox  Grid.Column="1" Grid.Row="1" Margin="3,3,10,3" Name="textBoxBaza" ></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="3,3,10,3" Name="comboBoxAutentifikacija" SelectionChanged="comboBoxAutentifikacija_SelectionChanged">
            <ComboBoxItem IsSelected="True">Windows autentifikacija</ComboBoxItem>
            <ComboBoxItem>SQL autentifikacija</ComboBoxItem>
        </ComboBox>
        <TextBox  Grid.Column="1" Grid.Row="3" Margin="13,3,10,3" Name="textBoxKorisnickoIme" IsEnabled="False"></TextBox>
        <PasswordBox  Grid.Column="1" Grid.Row="4" Margin="13,3,10,3" Name="textBoxLozinka" IsEnabled="False" PasswordChar="*"></PasswordBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right">
        <Button  Margin="4" MinWidth="60" Name="buttonTestKonekcije" Click="buttonTestKonekcije_Click">Test konekcije</Button>
        <Button  Margin="4" MinWidth="60" Name="buttonSacuvaj" Click="buttonSacuvaj_Click">Sačuvaj</Button>
        </StackPanel>


    </Grid>
</Window>
