VS_Projekti/Lav/Servis/EMailPonuda.xaml

<Window x:Class="Servis.EMailPonuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Servis"
    Title="EMailPonuda"  SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Od...</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center">Za...</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,10,3" IsReadOnly="True" Name="textBoxEmailAdresa" ></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="3,3,10,3" IsEditable="True" Name="comboBoxEmailAdresa"></ComboBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right">
            <Button  Margin="4" MinWidth="60" Name="buttonPosalji" Click="buttonPosalji_Click">Pošalji</Button>
        </StackPanel>


    </Grid>
</Window>
