VS_Projekti/Lav/Servis/EMail.xaml

<Window x:Class="Servis.EMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Servis"
    Title="EMail"  SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">E-mail adresa:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center">Ime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Lozinka:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,10,3" Name="textBoxEmailAdresa" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,10,3" Name="textBoxIme" ></TextBox>
        <PasswordBox  Grid.Column="1" Grid.Row="2" Margin="3,3,10,3" Name="textBoxLozinka" PasswordChar="*"></PasswordBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right">
            <Button  Margin="4" MinWidth="60" Name="buttonTest" Click="buttonTest_Click">Test</Button>
            <Button  Margin="4" MinWidth="60" Name="buttonSacuvaj" Click="buttonSacuvaj_Click">Sačuvaj</Button>
        </StackPanel>


    </Grid>
</Window>
