VS_Projekti/Lav/Servis/ExportRoban.xaml

<Page x:Class="Servis.ExportRoban"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Servis"
    Title="ExportRoban"  Loaded="Page_Loaded" KeepAlive="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,5,10" VerticalAlignment="Center" >Odaberi fajl</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,10,5,10" Name="textBoxFajl" IsReadOnly="True"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Margin="5,10,100,10" Name="buttonOdaberiFajl" Click="buttonOdaberiFajl_Click" Width="28" Height="28">
            <Image Source="Images/Open.ico" ToolTip="Odaberi fajl"></Image>
        </Button>

        <ComboBox Grid.Column="1" Grid.Row="1" Margin="3,3,10,3" Name="comboBoxZaImport">
            <ComboBoxItem IsSelected="True">Usluga</ComboBoxItem>
        </ComboBox>
        
        <CheckBox Grid.Column="1" Grid.Row="2" Margin="3,3,10,3" Name="checkBoxSamoMarkirane" IsChecked="True" >Exportuje samo markirane</CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="3,3,10,3" Name="checkBoxExportujZaglavlje" IsChecked="False" >Exportuje zaglavlje</CheckBox>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,10,5,10" VerticalAlignment="Top" >Exportuj fajl</TextBlock>
        <ListBox Grid.Column="1" Grid.Row="4" Margin="5,10,5,10" Name="listBoxRezultat"  SelectionMode="Single"></ListBox>
        <Button Grid.Column="2" Grid.Row="4" Margin="5,10,100,10" Name="buttonExportujFajl" Click="buttonExportujFajl_Click"  Width="28" Height="28" VerticalAlignment="Top">
            <Image Source="Images/Upload.ico" ToolTip="Export"></Image>
        </Button>
    </Grid>
</Page>
