VS_Projekti/Lav/Servis/FizickoLiceServisnaKnjizicaDetaljnoDijalog.xaml

<Window x:Class="Servis.FizickoLiceServisnaKnjizicaDetaljnoDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Servis"
        Title="FizickoLiceServisnaKnjizicaDetaljnoDijalog"   ResizeMode="NoResize" Loaded="Window_Loaded" MinHeight="200" MinWidth="300">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" >U sistemu postoji fizičko lice sa unetim brojem telefona</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Odaberi postojeće fizičko lice</TextBlock>

        <ListView Grid.Row="2" Grid.Column="0" Margin="5" Name="listViewFizickoLice" SelectionMode="Single" HorizontalContentAlignment="Stretch" SelectionChanged="listViewFizickoLice_SelectionChanged">
            <!--<ListView.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ListView.ItemContainerStyleSelector>-->
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Width="50" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="ID" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="FizickoLiceID" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Šifra" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Sifra" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Ime" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Ime" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Prezime" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Prezime" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Kupac" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="RegistrovanKupac" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>-->
                                    <CheckBox IsEnabled="False">
                                        <CheckBox.IsChecked>
                                            <Binding Path="RegistrovanKupac" ></Binding>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Mesto" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Mesto.Naziv" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Adresa" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Adresa" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Telefon 1" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                                <Binding Path="Telefon1">
                                                    <Binding.ConverterParameter>___/__-__-________</Binding.ConverterParameter>
                                                    <Binding.Converter>
                                                        <local:TelefonMaskKonverterReadOnly></local:TelefonMaskKonverterReadOnly>
                                                    </Binding.Converter>
                                                </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Telefon 2" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Telefon2">
                                                <Binding.ConverterParameter>___/__-__-________</Binding.ConverterParameter>
                                                <Binding.Converter>
                                                    <local:TelefonMaskKonverterReadOnly></local:TelefonMaskKonverterReadOnly>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="E-mail" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="EMail" >
                                                <Binding.Converter>
                                                    <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Odaberi postojeću servisnu knjižicu</TextBlock>

        <ListView Grid.Row="4" Grid.Column="0" Margin="5" Name="listViewServisnaKnjizica" SelectionMode="Single">
            <!--<ListView.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ListView.ItemContainerStyleSelector>-->
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Width="50" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="ID" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="ServisnaKnjizicaID" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Šifra" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Sifra" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="0">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="FizickoLiceID" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="FizickoLiceID" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="0">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="PoslovniPartnerID" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="PoslovniPartnerID" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="0">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Vrsta partnera" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <MultiBinding >
                                                <MultiBinding.Converter>
                                                    <local:DajVrstuPartneraConverter></local:DajVrstuPartneraConverter>
                                                </MultiBinding.Converter>
                                                <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                                                <Binding Path="PoslovniPartnerID"></Binding>
                                                <Binding Path="FizickoLiceID"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Partner" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <MultiBinding >
                                                <MultiBinding.Converter>
                                                    <local:DajNazivPartneraConverter></local:DajNazivPartneraConverter>
                                                </MultiBinding.Converter>
                                                <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                                                <Binding Path="PoslovniPartner.SkracenNaziv"></Binding>
                                                <Binding Path="FizickoLice.Ime"></Binding>
                                                <Binding Path="FizickoLice.Prezime"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Tip Id" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="TipAutomobilaID" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Tip" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <MultiBinding >
                                                <MultiBinding.Converter>
                                                    <local:ConcatenateThreeStringConverter></local:ConcatenateThreeStringConverter>
                                                </MultiBinding.Converter>
                                                <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                                                <Binding Path="TipAutomobila.ModelAutomobila.Proizvodjac.Naziv"></Binding>
                                                <Binding Path="TipAutomobila.ModelAutomobila.OpisTabela.Opis"></Binding>
                                                <Binding Path="TipAutomobila.OpisTabela.Opis"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Broj šasije" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="BrojSasije" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Broj motora" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="BrojMotora" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Godište" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Godiste"></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Kilometraža" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Kilometraza" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Registarski broj" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="RegistarskiBroj" >
                                                <Binding.ConverterParameter>__ ___ ____________</Binding.ConverterParameter>
                                                <Binding.Converter>
                                                    <local:TelefonMaskKonverterReadOnly></local:TelefonMaskKonverterReadOnly>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Dimenzija guma" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="DimenzijaGuma" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Datum registracije" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="DatumRegistracije" >
                                                <Binding.Converter>
                                                    <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="ABS" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="ABS" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>-->
                                    <CheckBox IsEnabled="False">
                                        <CheckBox.IsChecked>
                                            <Binding Path="ABS" ></Binding>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="PS" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="PS" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>-->
                                    <CheckBox IsEnabled="False">
                                        <CheckBox.IsChecked>
                                            <Binding Path="PS" ></Binding>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="AC" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="AC" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>-->
                                    <CheckBox IsEnabled="False">
                                        <CheckBox.IsChecked>
                                            <Binding Path="AC" ></Binding>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Napomena" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Napomena" ></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="5" Grid.Column="0" Margin="5" Width="100" HorizontalAlignment="Right" Name="buttonZavrsi" Click="buttonZavrsi_Click">Završi</Button>
        
    </Grid>
</Window>
