VS_Projekti/Lav/Servis/FizickoLiceDetaljno.xaml

<Window x:Class="Servis.FizickoLiceDetaljno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:Servis"   
    xmlns:ctrl="clr-namespace:MaskedTextBox.Control;assembly=MaskedTextBox.Control"
    Title="FizickoLiceDetaljno" SizeToContent="WidthAndHeight"  ResizeMode="NoResize">
    <Grid Name="gridFizickoLice">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock  Margin="10,3,10,3" VerticalAlignment="Center" >Šifra:</TextBlock>
            <CheckBox Name="checkBoxGenerisiSifru" ToolTip="Unesi šifru" VerticalAlignment="Center" IsChecked="False" ></CheckBox>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Ime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Prezime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Kupac:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,3,10,3" VerticalAlignment="Center">Mesto:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,3,10,3" VerticalAlignment="Center">Adresa:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="10,3,10,3" VerticalAlignment="Center">Telefon 1:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="10,3,10,3" VerticalAlignment="Center">Telefon 2:</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="9" Margin="10,3,10,3" VerticalAlignment="Center">E-mail:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=FizickoLiceID, Mode=TwoWay, UpdateSourceTrigger = Explicit}" IsEnabled="False" MinWidth="150"></TextBox>
        <TextBox  Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxSifra"  MaxLength="50" IsEnabled="{Binding ElementName=checkBoxGenerisiSifru, Path=IsChecked}" MinWidth="150">
            <TextBox.Text>
                <Binding Path="Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxIme" MaxLength="50">
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Name="textBoxPrezime" MaxLength="50" >
            <TextBox.Text>
                <Binding Path="Prezime" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="checkBoxRegistrovanKupac" >
            <CheckBox.IsChecked>
                <Binding Path="RegistrovanKupac" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </CheckBox.IsChecked>
        </CheckBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Name="comboBoxMesto" TextSearch.TextPath="Naziv" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->

            <ComboBox.SelectedItem>
                <Binding ElementName="gridFizickoLice" Path="DataContext.Mesto" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:MestoToMestoConverter></local:MestoToMestoConverter>
                    </Binding.Converter>
                </Binding>
            </ComboBox.SelectedItem>

        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="textBoxAdresa" MaxLength="100">
            <TextBox.Text>
                <Binding Path="Adresa" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--<TextBox Grid.Column="1" Grid.Row="7" Margin="3,3,3,3" Name="textBoxTelefon1" MaxLength="15">
            <TextBox.Text>
                <Binding Path="Telefon1" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                </Binding>
            </TextBox.Text>
        </TextBox>-->     
        
        <!--<WindowsFormsHost Grid.Column="1" Grid.Row="7" Margin="3,0,3,0">
            <wf:MaskedTextBox  x:Name="textBoxTelefon1" Mask="000/000-000-000-000"  TextMaskFormat="ExcludePromptAndLiterals" CutCopyMaskFormat="ExcludePromptAndLiterals">
            </wf:MaskedTextBox>
        </WindowsFormsHost>-->

        <ctrl:MaskedTextBox Grid.Column="1" Grid.Row="7" Margin="3,0,3,0" Name="textBoxTelefon1" InputMask="iii/ii-ii-iiiiiiii" LostFocus="textBoxTelefon_LostFocus">
            <ctrl:MaskedTextBox.Text>
                <Binding Path="Telefon1" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ConverterParameter>___/__-__-________</Binding.ConverterParameter>
                    <Binding.Converter>
                        <local:TelefonMaskKonverter></local:TelefonMaskKonverter>
                    </Binding.Converter>
                </Binding>
            </ctrl:MaskedTextBox.Text>
        </ctrl:MaskedTextBox>
            
        
        <!--<TextBox Grid.Column="1" Grid.Row="8" Margin="3,3,3,3" Name="textBoxTelefon2" MaxLength="15">
            <TextBox.Text>
                <Binding Path="Telefon2" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                </Binding>
            </TextBox.Text>
        </TextBox>-->

        <ctrl:MaskedTextBox Grid.Column="1" Grid.Row="8" Margin="3,0,3,0" Name="textBoxTelefon2" InputMask="iii/ii-ii-iiiiiiii" LostFocus="textBoxTelefon_LostFocus">
            <ctrl:MaskedTextBox.Text>
                <Binding Path="Telefon2" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ConverterParameter>___/__-__-________</Binding.ConverterParameter>
                    <Binding.Converter>
                        <local:TelefonMaskKonverter></local:TelefonMaskKonverter>
                    </Binding.Converter>
                </Binding>
            </ctrl:MaskedTextBox.Text>
        </ctrl:MaskedTextBox>

        <TextBox Grid.Column="1" Grid.Row="9" Margin="3,3,3,3" Name="textBoxEMail" MaxLength="50">
            <TextBox.Text>
                <Binding Path="EMail" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="0" Margin="4" MinWidth="60" Name="buttonSacuvajINovi" Click="buttonSacuvajINovi_Click">Sačuvaj &amp; Novi</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="4" MinWidth="60" Name="buttonSacuvaj" Click="buttonSacuvaj_Click">Sačuvaj</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="4" MinWidth="60" Name="buttonSacuvajIZatvori" Click="buttonSacuvajIZatvori_Click">Sačuvaj &amp; Zatvori</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="4" MinWidth="60" Name="buttonServisnaKnjizica" Click="buttonServisnaKnjizica_Click">
            ->Servisna knjizica
            <!--<Button.IsEnabled>
                <Binding Path="PoslovniPartnerID" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:DaLiPostojiVrednostConverter></local:DaLiPostojiVrednostConverter>
                    </Binding.Converter>
                </Binding>
            </Button.IsEnabled>-->
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="4" MinWidth="60" Name="buttonPonuda" Click="buttonPonuda_Click">
            ->Ponuda
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="4" MinWidth="60" Name="buttonRadniNalog" Click="buttonRadniNalog_Click">
            ->Radni nalog
        </Button>
        <Button Grid.Column="2" Grid.Row="6" Margin="4" MinWidth="60" Name="buttonTest" Click="buttonTest_Click" Visibility="Collapsed">
            Test
        </Button>
    </Grid>
</Window>
