VS_Projekti/Lav/Servis/FizickoLiceServisnaKnjizicaDetaljno.xaml

<Window x:Class="Servis.FizickoLiceServisnaKnjizicaDetaljno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Servis"   
        xmlns:ctrl="clr-namespace:MaskedTextBox.Control;assembly=MaskedTextBox.Control"
        Title="FizickoLiceServisnaKnjizicaDetaljno" SizeToContent="WidthAndHeight"  ResizeMode="NoResize">
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <GroupBox Header="Fizicko lice" Grid.Row="0" Grid.Column="0">

            <Grid Name="gridFizickoLice">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">ID:
                </TextBlock>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10,3,10,3">
                    <TextBlock  Margin="0,3,10,3" VerticalAlignment="Center" >Šifra:</TextBlock>
                    <CheckBox Name="checkBoxGenerisiSifruFL" ToolTip="Unesi šifru" VerticalAlignment="Center" IsChecked="False" ></CheckBox>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Ime:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Prezime:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Kupac:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,3,10,3" VerticalAlignment="Center">Mesto:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,3,10,3" VerticalAlignment="Center">Adresa:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="10,3,10,3" VerticalAlignment="Center">Telefon 1:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="10,3,10,3" VerticalAlignment="Center">Telefon 2:</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="9" Margin="10,3,10,3" VerticalAlignment="Center">E-mail:</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxIDFL" Text="{Binding Path=FizickoLiceID, Mode=TwoWay, UpdateSourceTrigger = Explicit}" IsEnabled="False" MinWidth="150"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxSifraFL"  MaxLength="50" IsEnabled="{Binding ElementName=checkBoxGenerisiSifru, Path=IsChecked}" MinWidth="150">
                    <TextBox.Text>
                        <Binding Path="Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxImeFL" MaxLength="50">
                    <TextBox.Text>
                        <Binding Path="Ime" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Name="textBoxPrezimeFL" MaxLength="50" >
                    <TextBox.Text>
                        <Binding Path="Prezime" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            <Binding.Converter>
                                <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="checkBoxRegistrovanKupacFL" >
                    <CheckBox.IsChecked>
                        <Binding Path="RegistrovanKupac" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <ComboBox Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Name="comboBoxMestoFL" TextSearch.TextPath="Naziv" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->

                    <ComboBox.SelectedItem>
                        <Binding ElementName="gridFizickoLice" Path="DataContext.Mesto" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.Converter>
                                <local:MestoToMestoConverter></local:MestoToMestoConverter>
                            </Binding.Converter>
                        </Binding>
                    </ComboBox.SelectedItem>

                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="textBoxAdresaFL" MaxLength="100">
                    <TextBox.Text>
                        <Binding Path="Adresa" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--<TextBox Grid.Column="1" Grid.Row="7" Margin="3,3,3,3" Name="textBoxTelefon1FL" MaxLength="15">
                    <TextBox.Text>
                        <Binding Path="Telefon1" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->

                <!--<WindowsFormsHost Grid.Column="1" Grid.Row="7" Margin="3,0,3,0">
                    <wf:MaskedTextBox  x:Name="textBoxTelefon1FL" Mask="000/000-000-000-000"  TextMaskFormat="ExcludePromptAndLiterals" CutCopyMaskFormat="ExcludePromptAndLiterals">
                    </wf:MaskedTextBox>
                </WindowsFormsHost>-->

                <ctrl:MaskedTextBox Grid.Column="1" Grid.Row="7" Margin="3,0,3,0" Name="textBoxTelefon1FL" InputMask="iii/ii-ii-iiiiiiii" LostFocus="textBoxTelefonFL_LostFocus">
                    <ctrl:MaskedTextBox.Text>
                        <Binding Path="Telefon1" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ConverterParameter>___/__-__-________</Binding.ConverterParameter>
                            <Binding.Converter>
                                <local:TelefonMaskKonverter></local:TelefonMaskKonverter>
                            </Binding.Converter>
                        </Binding>
                    </ctrl:MaskedTextBox.Text>
                </ctrl:MaskedTextBox>


                <!--<TextBox Grid.Column="1" Grid.Row="8" Margin="3,3,3,3" Name="textBoxTelefon2FL" MaxLength="15">
                    <TextBox.Text>
                        <Binding Path="Telefon2" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->

                <ctrl:MaskedTextBox Grid.Column="1" Grid.Row="8" Margin="3,0,3,0" Name="textBoxTelefon2FL" InputMask="iii/ii-ii-iiiiiiii" LostFocus="textBoxTelefonFL_LostFocus">
                    <ctrl:MaskedTextBox.Text>
                        <Binding Path="Telefon2" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ConverterParameter>___/__-__-________</Binding.ConverterParameter>
                            <Binding.Converter>
                                <local:TelefonMaskKonverter></local:TelefonMaskKonverter>
                            </Binding.Converter>
                        </Binding>
                    </ctrl:MaskedTextBox.Text>
                </ctrl:MaskedTextBox>

                <TextBox Grid.Column="1" Grid.Row="9" Margin="3,3,3,3" Name="textBoxEMailFL" MaxLength="50">
                    <TextBox.Text>
                        <Binding Path="EMail" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.Converter>
                                <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>

        </GroupBox>
        <GroupBox Header="Servisna knjizica" Grid.Row="1" Grid.Column="0">


            <Grid Name="gridServisnaKnjizica">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="125"></ColumnDefinition>
                    <ColumnDefinition MinWidth="250" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10,3,10,3">
                    <TextBlock  Margin="0,3,10,3" VerticalAlignment="Center" >Šifra:</TextBlock>
                    <CheckBox Name="checkBoxGenerisiSifruSK" ToolTip="Unesi šifru" VerticalAlignment="Center" IsChecked="False" ></CheckBox>
                </StackPanel>
                <!--<TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center" >Vrsta partnera:</TextBlock>-->
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Tip:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Tip Id:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,3,10,3" VerticalAlignment="Center">Broj šasije:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,3,10,3" VerticalAlignment="Center">Broj motora:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="10,3,10,3" VerticalAlignment="Center">Godište:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="10,3,10,3" VerticalAlignment="Center">Kilometraža:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="10,3,10,3" VerticalAlignment="Center">Registarski broj:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" Margin="10,3,10,3" VerticalAlignment="Center">Dimenzija guma:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" Margin="10,3,10,3" VerticalAlignment="Center">Datum registracije:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" Margin="10,3,10,3" VerticalAlignment="Center">ABS:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="13" Margin="10,3,10,3" VerticalAlignment="Center">PS:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="14" Margin="10,3,10,3" VerticalAlignment="Center">AC:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="15" Margin="10,3,10,3" VerticalAlignment="Center">Napomena:</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxIDSK" Text="{Binding Path=ServisnaKnjizicaID, Mode=TwoWay, UpdateSourceTrigger = Explicit}" IsEnabled="False" MinWidth="150"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxSifraSK"  MaxLength="50" IsEnabled="{Binding ElementName=checkBoxGenerisiSifru, Path=IsChecked}" >
                    <TextBox.Text>
                        <Binding Path="Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            <!--<Binding.ValidationRules>
                                <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                            </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--<TextBox  Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxVrstaPartneraSK" IsReadOnly="True" >
                <TextBox.Text>
                        <MultiBinding >
                            <MultiBinding.Converter>
                                <local:DajVrstuPartneraConverter></local:DajVrstuPartneraConverter>
                            </MultiBinding.Converter>
                            <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                            <Binding Path="PoslovniPartnerID"></Binding>
                            <Binding Path="FizickoLiceID"></Binding>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>-->


                <Grid Name="gridTipSK" Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="3,3,3,3" Grid.Column="0" Grid.Row="0" Name="textBoxTipSK" IsReadOnly="True" MouseDoubleClick="textBoxTipSK_MouseDoubleClick">
                        <TextBox.Tag>
                            <Binding  Path="TipAutomobilaID" Mode="OneWay" UpdateSourceTrigger="Explicit"></Binding>
                        </TextBox.Tag>
                        <!--<TextBox.Width>
                    <Binding  ElementName="textBoxSifra" Path="ActualWidth" Mode="OneWay"></Binding>
                </TextBox.Width>-->
                        <TextBox.Text>
                            <MultiBinding Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <MultiBinding.Converter>
                                    <local:ConcatenateThreeStringConverter></local:ConcatenateThreeStringConverter>
                                </MultiBinding.Converter>
                                <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                                <!--<Binding  ElementName="textBoxTip" Path="Tag.ModelAutomobila.Proizvodjac.Naziv"></Binding>
                                <Binding  ElementName="textBoxTip" Path="Tag.ModelAutomobila.OpisTabela.Opis"></Binding>
                                <Binding  ElementName="textBoxTip" Path="Tag.TipAutomobila.OpisTabela.Opis"></Binding>-->
                                <Binding  Path="TipAutomobila.ModelAutomobila.Proizvodjac.Naziv"></Binding>
                                <Binding  Path="TipAutomobila.ModelAutomobila.OpisTabela.Opis"></Binding>
                                <Binding  Path="TipAutomobila.OpisTabela.Opis"></Binding>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonTipSK" Click="buttonTipSK_Click">...</Button>

                </Grid>

                <TextBox  Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="textBoxTipAutomobilaIDSK" IsReadOnly="True" >
                    <TextBox.Text>
                        <Binding Path="TipAutomobilaID" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Name="textBoxBrojSasijeSK" MaxLength="30" >
                    <TextBox.Text>
                        <Binding Path="BrojSasije" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            <Binding.Converter>
                                <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="textBoxBrojMotoraSK"  MaxLength="30" >
                    <TextBox.Text>
                        <Binding Path="BrojMotora" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.Converter>
                                <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Grid.Column="1" Grid.Row="7" Margin="3,3,3,3" Name="textBoxGodisteSK" MaxLength="4">
                    <TextBox.Text>
                        <Binding Path="Godiste" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.Converter>
                                <local:IntToStringConverter></local:IntToStringConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Grid.Column="1" Grid.Row="8" Margin="3,3,3,3" Name="textBoxKilometrazaSK" MaxLength="7">
                    <TextBox.Text>
                        <Binding Path="Kilometraza" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.Converter>
                                <local:IntToStringConverter></local:IntToStringConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--<TextBox Grid.Column="1" Grid.Row="9" Margin="3,3,3,3" Name="textBoxRegistarskiBrojSK" MaxLength="15">
                <TextBox.Text>
                        <Binding Path="RegistarskiBroj" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            <Binding.Converter>
                                <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->
                <ctrl:MaskedTextBox Grid.Column="1" Grid.Row="9" Margin="3,0,3,0" Name="textBoxRegistarskiBrojSK" InputMask="ww www wwwwwwwwwwww" >
                    <ctrl:MaskedTextBox.Text>
                        <Binding Path="RegistarskiBroj" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ConverterParameter>__ ___ ____________</Binding.ConverterParameter>
                            <Binding.Converter>
                                <local:TelefonMaskKonverter></local:TelefonMaskKonverter>
                            </Binding.Converter>
                        </Binding>
                    </ctrl:MaskedTextBox.Text>
                </ctrl:MaskedTextBox>

                <TextBox Grid.Column="1" Grid.Row="10" Margin="3,3,3,3" Name="textBoxDimenzijaGumaSK" MaxLength="50">
                    <TextBox.Text>
                        <Binding Path="DimenzijaGuma" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            <Binding.Converter>
                                <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker Grid.Column="1" Grid.Row="11" Name="datePickerDatumRegistracijeSK" Margin="3,3,3,3" SelectedDate="{Binding Path=DatumRegistracije, Mode=TwoWay, UpdateSourceTrigger = Explicit}"></DatePicker>

                <CheckBox Grid.Column="1" Grid.Row="12" Margin="3,3,3,3" Name="checkBoxABSSK">
                    <CheckBox.IsChecked>
                        <Binding Path="ABS" UpdateSourceTrigger="Explicit" Mode="TwoWay" ></Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="13" Margin="3,3,3,3" Name="checkBoxPSSK">
                    <CheckBox.IsChecked>
                        <Binding Path="PS" UpdateSourceTrigger="Explicit" Mode="TwoWay" ></Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="14" Margin="3,3,3,3" Name="checkBoxACSK">
                    <CheckBox.IsChecked>
                        <Binding Path="AC" UpdateSourceTrigger="Explicit" Mode="TwoWay" ></Binding>
                    </CheckBox.IsChecked>
                </CheckBox>

                <TextBox  Grid.Column="1" Grid.Row="15" Margin="3,3,3,3" Name="textBoxNapomenaSK" MinLines="5" HorizontalAlignment="Left"  MaxLength="500" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Visible">
                    <TextBox.Width>
                        <Binding  ElementName="textBoxSifraSK" Path="ActualWidth" Mode="OneWay"></Binding>
                    </TextBox.Width>
                    <TextBox.Text >
                        <Binding Path="Napomena" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            <Binding.Converter>
                                <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>


        </GroupBox>

        <Button Grid.Column="1" Grid.Row="0"  Width="Auto" Height="Auto" Margin="3,10,3,0" VerticalAlignment="Top" Name="buttonSacuvajIOdaberi" Click="buttonSacuvajIOdaberi_Click">Sačuvaj &amp; Odaberi</Button>

    </Grid>
</Window>
