VS_Projekti/Lav/Servis/ImportRoban.xaml

<Page x:Class="Servis.ImportRoban"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Servis"
    Title="ImportRoban" Loaded="Page_Loaded" KeepAlive="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,5,10" VerticalAlignment="Center" >Odaberi fajl</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,10,5,10" Name="textBoxFajl" IsReadOnly="True"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Margin="5,10,100,10" Name="buttonOdaberiFajl" Click="buttonOdaberiFajl_Click" Width="28" Height="28">
            <Image Source="Images/Open.ico" ToolTip="Odaberi fajl"></Image>
        </Button>

        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" Name="comboBoxZaImport">
            <ComboBoxItem IsSelected="True">Komercijalista</ComboBoxItem>
            <ComboBoxItem>Uslužni radnik</ComboBoxItem>
            <ComboBoxItem>Poslovni partner</ComboBoxItem>
            <ComboBoxItem>Akumulator</ComboBoxItem>
            <ComboBoxItem>Ulje</ComboBoxItem>
            <ComboBoxItem>Guma</ComboBoxItem>
            <ComboBoxItem>Roba</ComboBoxItem>
            <ComboBoxItem>Izmeni Broj proizvodjaca i Proizvodjaca preko Sifre (Roban)</ComboBoxItem>
            <ComboBoxItem>Zalihe</ComboBoxItem>
            <ComboBoxItem>Obriši artikle preko ArtikalID</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Name="textBlockStatus" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Name="textBlockStatusUkupnoRedova" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

        <ProgressBar Grid.Column="1" Grid.Row="2"  Margin="5" Name="progressBarStatus" Height="25" Visibility="Collapsed"/>


        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,10,5,10" VerticalAlignment="Top" >Rezultat importa</TextBlock>
        <ListBox Grid.Column="1" Grid.Row="3" Margin="5,10,5,10" Name="listBoxRezultat"  SelectionMode="Single"></ListBox>
        <Button Grid.Column="2" Grid.Row="3" Margin="5,10,100,10" Name="buttonImportujFajl" Click="buttonImportujFajl_Click"  Width="28" Height="28" VerticalAlignment="Top">
            <Image Source="Images/Upload.ico" ToolTip="Import"></Image>
        </Button>
    </Grid>
</Page>
