VS_Projekti/Lav/Servis/ImportCenovnikaTD.xaml

<Page x:Class="Servis.ImportCenovnikaTD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Servis"
    Title="ImportCenovnikaTD" Loaded="Page_Loaded" KeepAlive="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,5,10" VerticalAlignment="Center" >Odaberi fajl</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,10,5,10" Name="textBoxFajl" IsReadOnly="True"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Margin="5,10,100,10" Name="buttonOdaberiFajl" Click="buttonOdaberiFajl_Click" Width="28" Height="28">
            <Image Source="Images/Open.ico" ToolTip="Odaberi fajl"></Image>
        </Button>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Horizontal">
            <RadioButton Margin="3" IsChecked="True" Name="radioButtonPoslovniPartner">Poslovni partner</RadioButton>
            <RadioButton Margin="3" Name="radioButtonKorisnikPrograma">Korisnik programa</RadioButton>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" Name="textBlockStatus" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Name="textBlockStatusUkupnoRedova" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

        <ProgressBar Grid.Column="1" Grid.Row="2"  Margin="5" Name="progressBarStatus" Height="25" Visibility="Collapsed"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,10,5,10" VerticalAlignment="Top" >Rezultat importa</TextBlock>
        <ListBox Grid.Column="1" Grid.Row="3" Margin="5,10,5,10" Name="listBoxRezultat"  SelectionMode="Single"></ListBox>
        <Button Grid.Column="2" Grid.Row="3" Margin="5,10,100,10" Name="buttonImportujFajl" Click="buttonImportujFajl_Click"  Width="28" Height="28" VerticalAlignment="Top">
            <Image Source="Images/Upload.ico" ToolTip="Uvezi cenovnik"></Image>
        </Button>

    </Grid>
</Page>
