VS_Projekti/Lav/Servis/NivoDetaljno.xaml

<Window x:Class="Servis.NivoDetaljno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NivoDetaljno" SizeToContent="WidthAndHeight"  ResizeMode="NoResize">
    <Grid Name="gridNivo">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock  Margin="10,3,10,3" VerticalAlignment="Center" >Šifra:</TextBlock>
            <CheckBox Name="checkBoxGenerisiSifru" ToolTip="Unesi šifru" VerticalAlignment="Center" IsChecked="False" ></CheckBox>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Naziv:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=NivoID, Mode=TwoWay, UpdateSourceTrigger = Explicit}" IsEnabled="False" MinWidth="150"></TextBox>
        <TextBox  Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxSifra"  MaxLength="50" IsEnabled="{Binding ElementName=checkBoxGenerisiSifru, Path=IsChecked}" MinWidth="150">
            <TextBox.Text>
                <Binding Path="Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <!--<Binding.ValidationRules>
                        <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxNaziv" MaxLength="50" >
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <!--<Binding.ValidationRules>
                        <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="0" Margin="4" MinWidth="60" Name="buttonSacuvajINovi" Click="buttonSacuvajINovi_Click">Sačuvaj &amp; Novi</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="4" MinWidth="60" Name="buttonSacuvaj" Click="buttonSacuvaj_Click">Sačuvaj</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="4" MinWidth="60" Name="buttonSacuvajIZatvori" Click="buttonSacuvajIZatvori_Click">Sačuvaj &amp; Zatvori</Button>
        <!--<Button Grid.Column="2" Grid.Row="3" Margin="4" MinWidth="60" Name="buttonOtkazi" Click="buttonOtkazi_Click">Otkaži</Button>-->

    </Grid>
</Window>
