VS_Projekti/Lav/Servis/Pocetna.xaml

<Window x:Class="Servis.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lav" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Name="windowPocetna" Loaded="windowPocetna_Loaded">

    <Window.Resources>
        <ControlTemplate x:Key="OutlookTab" TargetType="{x:Type TabControl}">
            <ControlTemplate.Resources>
                <!-- To change the colour scheme of the Outlook Bar, change the colors of these brushes -->
                <SolidColorBrush x:Key="LabelHighlightBrush" Color= "#FFFFFF" />
                <SolidColorBrush x:Key="CaptionBrush" Color= "#15428B" />
                <SolidColorBrush x:Key="BorderBrush" Color="#6593CF" />
                <LinearGradientBrush x:Key="LabelBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#E3EFFF" Offset="0" />
                    <GradientStop Color="#AFD2FF" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonNormalBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#E3EFFF" Offset="0" />
                    <GradientStop Color="#C4DDFF" Offset="0.40625" />
                    <GradientStop Color="#ADD1FF" Offset="0.40625" />
                    <GradientStop Color="#C0DBFF" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonSelectedBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFD9AA" Offset="0" />
                    <GradientStop Color="#FFBB6E" Offset="0.40625" />
                    <GradientStop Color="#FFAB3F" Offset="0.40625" />
                    <GradientStop Color="#FEE17A" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonPressedBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFBD69" Offset="0" />
                    <GradientStop Color="#FFAC42" Offset="0.40625" />
                    <GradientStop Color="#FB8C3C" Offset="0.40625" />
                    <GradientStop Color="#FED364" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ButtonHoverBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFFEE4" Offset="0" />
                    <GradientStop Color="#FFE8A7" Offset="0.40625" />
                    <GradientStop Color="#FFD767" Offset="0.40625" />
                    <GradientStop Color="#FFE69E" Offset="1" />
                </LinearGradientBrush>
                <!-- This style sets the default template for a TabItem -->
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <!-- These triggers control the background and text colour of the Outlook bar buttons when the are selected and/or hovered over -->
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource ButtonNormalBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextElement.Foreground" Value="Black" />
                                        <Setter Property="Background" Value="{StaticResource ButtonSelectedBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource CaptionBrush}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                                <!-- This defines the look of the individual TabItems -->
                                <Grid Background="{TemplateBinding Background}" MinHeight="32" SnapsToDevicePixels="True">
                                    <Line Stroke="{StaticResource BorderBrush}" VerticalAlignment="Top" Stretch="Fill" X2="1" SnapsToDevicePixels="True" />
                                    <ContentPresenter Margin="5,0,5,0" TextBlock.FontFamily="Tahoma" TextBlock.FontSize="8pt" TextBlock.FontWeight="Bold" TextBlock.Foreground="{StaticResource CaptionBrush}" Content="{TemplateBinding Header}" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <!-- This is the template for the TabControl itself -->
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True" >
                <DockPanel>
                    <!-- This is the host panel that contains the tab items -->
                    <StackPanel DockPanel.Dock="Bottom" IsItemsHost="True" />
                    <!-- This is the label that appears at the top of the TabControl -->
                    <Grid DockPanel.Dock="Top" MinHeight="28" Background="{StaticResource ButtonNormalBrush}"  SnapsToDevicePixels="True">
                        <TextBlock FontFamily="Tahoma" Foreground="{StaticResource CaptionBrush}" VerticalAlignment="Center" Margin="5,0" FontSize="18" FontWeight="Bold" >Servis automobila</TextBlock>
                        <Line Stroke="{StaticResource BorderBrush}" VerticalAlignment="Bottom" X2="1" Stretch="Fill"/>
                    </Grid>
                    <!-- This is the selected content pane that appears in the Outlook Bar -->
                    <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                </DockPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#FFBCCFE0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="3"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>      

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" Height="25">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FFBD69" Offset="0" />
                    <GradientStop Color="#FFAC42" Offset="0.40625" />
                    <GradientStop Color="#FB8C3C" Offset="0.40625" />
                    <GradientStop Color="#FED364" Offset="1" />
                    <!--<GradientStop Color="#E3EFFF" Offset="0" />
                    <GradientStop Color="#C4DDFF" Offset="0.40625" />
                    <GradientStop Color="#ADD1FF" Offset="0.40625" />
                    <GradientStop Color="#C0DBFF" Offset="1" />-->
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Name="textBlockRadnik" VerticalAlignment ="Center" Margin="10,0,0,0" >
                
            </TextBlock>
        </StackPanel>

        <TabControl Name="tabControlMeni"  Grid.Column="0" Grid.Row="1" Template="{StaticResource OutlookTab}">
            <TabItem  Header="Dokumenti" IsSelected="True">
                <ListBox BorderThickness="0">
                    <ListBoxItem Margin="3" Name="listBoxItemPonuda" MouseDoubleClick="listBoxItemPonuda_MouseDoubleClick">Ponuda</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemRadniNalog" MouseDoubleClick="listBoxItemRadniNalog_MouseDoubleClick">Radni nalog</ListBoxItem>
                </ListBox>
            </TabItem>

            <TabItem Header="Šifarnik" IsSelected="True">
                <ListBox BorderThickness="0">
                    <ListBoxItem Margin="3" Name="listBoxItemVozilo" MouseDoubleClick="listBoxItemVozilo_MouseDoubleClick">Vozila</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemArtikal" MouseDoubleClick="listBoxItemArtikal_MouseDoubleClick" >Artikal</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemPoslovniPartner" MouseDoubleClick="listBoxItemPoslovniPartner_MouseDoubleClick">Poslovni partner</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemFizickoLice" MouseDoubleClick="listBoxItemFizickoLice_MouseDoubleClick">Fizičko lice</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemServisnaKnjizica" MouseDoubleClick="listBoxItemServisnaKnjizica_MouseDoubleClick">Servisna knjižica</ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem  Header="Izveštaji" IsSelected="True">
                <ListBox BorderThickness="0">
                    <ListBoxItem Margin="3" Name="listBoxItemBrojIzdatihPonuda" MouseDoubleClick="listBoxItemBrojIzdatihPonuda_MouseDoubleClick">Broj izdatih ponuda</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemPorudzbenica" MouseDoubleClick="listBoxItemPorudzbenica_MouseDoubleClick">Porudžbenica</ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="Sistemski katalog">
                <ListBox BorderThickness="0">
                    <ListBoxItem Margin="3" Name="listBoxItemMesto" MouseDoubleClick="listBoxItemMesto_MouseDoubleClick">Mesto</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemNacinOrganizacijeFirme" MouseDoubleClick="listBoxItemNacinOrganizacijeFirme_MouseDoubleClick">Način organizacije firme</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemRadnik" MouseDoubleClick="listBoxItemRadnik_MouseDoubleClick">Radnik</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemRadnoMesto" MouseDoubleClick="listBoxItemRadnoMesto_MouseDoubleClick">Radno mesto</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemNacinZahtevaZaPonudu" MouseDoubleClick="listBoxItemNacinZahtevaZaPonudu_MouseDoubleClick">Način zahteva za ponudu</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemRadniNalogStatus" MouseDoubleClick="listBoxItemRadniNalogStatus_MouseDoubleClick">Radni nalog status</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemNosilacGrupe" MouseDoubleClick="listBoxItemNosilacGrupe_MouseDoubleClick">Nosilac grupe</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemBod" MouseDoubleClick="listBoxItemBod_MouseDoubleClick">Bod</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemNivo" MouseDoubleClick="listBoxItemNivo_MouseDoubleClick">Nivo</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemPozicija" MouseDoubleClick="listBoxItemPozicija_MouseDoubleClick">Pozicija</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemVrstaUsluge" MouseDoubleClick="listBoxItemVrstaUsluge_MouseDoubleClick">Vrsta usluge</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemUsluga" MouseDoubleClick="listBoxItemUsluga_MouseDoubleClick">Usluga</ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem  Header="Sistem">
                <ListBox BorderThickness="0">
                    <ListBoxItem Margin="3" Name="listBoxItemPodesavanja" MouseDoubleClick="listBoxItemPodesavanja_MouseDoubleClick">Podešavanja</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemImportRoban" MouseDoubleClick="listBoxItemImportRoban_MouseDoubleClick">Import Roban</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemExportRoban" MouseDoubleClick="listBoxItemExportRoban_MouseDoubleClick">Export Roban</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemImportCenovnikaTD" MouseDoubleClick="listBoxItemImportCenovnikaTD_MouseDoubleClick">Import cenovnika TD</ListBoxItem>
                    <ListBoxItem Margin="3" Name="listBoxItemKorisnikPrograma" MouseDoubleClick="listBoxItemKorisnikPrograma_MouseDoubleClick">Korisnik programa</ListBoxItem>
                </ListBox>
            </TabItem>
        </TabControl>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></GridSplitter>

        <Frame Grid.Column="2" Grid.Row="1" Name="frameForme" Background="White" NavigationUIVisibility="Visible" ></Frame>
    </Grid>
</Window>
