VS_Projekti/Lav/Servis/Podesavanja.xaml

<Page x:Class="Servis.Podesavanja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Podesavanja" Loaded="Page_Loaded" KeepAlive="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,5,10" VerticalAlignment="Center" >Baza</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,10,5,10" Name="textBoxKonekcioniString" IsReadOnly="True" ></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Margin="5,10,100,10" Name="buttonOdaberiBazu" Click="buttonOdaberiBazu_Click" Width="28" Height="28">
            <Image Source="Images/Search-Database.ico" ToolTip="Odaberi bazu"></Image>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10,5,10" VerticalAlignment="Center" >E-mail</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,10,5,10" Name="textBoxEMail" IsReadOnly="True" ></TextBox>
        <Button Grid.Column="2" Grid.Row="1" Margin="5,10,100,10" Name="buttonPodesiEMail" Click="buttonPodesiEMail_Click"  Width="28" Height="28">
            <Image Source="Images/Send.ico" ToolTip="Podesi E-mail"></Image>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10,5,10" VerticalAlignment="Center" >Vrsta cene u cenovniku</TextBlock>

        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,10,5,10" Name="comboBoxVrstaCeneUCenovniku" SelectionChanged="comboBoxVrstaCeneUCenovniku_SelectionChanged">
            <ComboBoxItem>Sa PDV</ComboBoxItem>
            <ComboBoxItem>Bez PDV</ComboBoxItem>
        </ComboBox>

        <!--<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5,10,0,10" VerticalAlignment="Center">Korisničko ime:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5,10,5,10" IsEnabled="False" Name="textBoxKorisnickoIme"  MinWidth="150" VerticalAlignment="Center"></TextBox>

            <TextBlock Margin="10,10,0,10" VerticalAlignment="Center">Lozinka:</TextBlock>
            <PasswordBox Grid.Column="1" Grid.Row="0" Margin="5,10,5,10" IsEnabled="False" Name="textBoxLozinka" PasswordChar="*" MinWidth="150" VerticalAlignment="Center"></PasswordBox>

        </StackPanel>-->
        <!--<Button Grid.Column="2" Grid.Row="1" Margin="5,10,100,10" Name="buttonOdaberiKorisnika" Click="buttonOdaberiKorisnika_Click"  Width="28" Height="28">
            <Image Source="Images/Add-Male-User.ico" ToolTip="Odaberi korisnički nalog"></Image>
        </Button>-->

    </Grid>
</Page>
