VS_Projekti/Lav/Servis/PonudaRadniNalogWizard1.xaml

<Page x:Class="Servis.PonudaRadniNalogWizard1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:Servis"    
	Title="PonudaRadniNalogWizard1" Loaded="Page_Loaded" KeepAlive="True" >
    <Grid Name="gridRadniNalog" Background="#FF9CAAC1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
        <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="0" Margin="10,30,10,3" VerticalAlignment="Center" >Servisna knjižica:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center">Kilometraža:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Registarski broj:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Datum registracije:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Napomena:</TextBlock>

        <TextBox  Grid.Column="1" Grid.Row="0" Margin="3,30,3,3" Name="textBoxServisnaKnjizica"  IsReadOnly="True" MinWidth="150" >
            <TextBox.Text>
                <MultiBinding Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <MultiBinding.Converter>
                        <local:ConcatenateThreeStringConverter></local:ConcatenateThreeStringConverter>
                    </MultiBinding.Converter>
                    <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                    <Binding Path="ServisnaKnjizica.TipAutomobila.ModelAutomobila.Proizvodjac.Naziv"></Binding>
                    <Binding Path="ServisnaKnjizica.TipAutomobila.ModelAutomobila.OpisTabela.Opis"></Binding>
                    <Binding Path="ServisnaKnjizica.TipAutomobila.OpisTabela.Opis"></Binding>
                </MultiBinding>
            </TextBox.Text>
            <TextBox.Tag>
                <Binding Path="ServisnaKnjizicaID" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.Tag>
        </TextBox>


        <TextBox Grid.Column="1" Grid.Row="4"  Margin="3,3,3,3" MinLines="2" MaxLines="2" Name="textBoxNapomena"  MaxLength="500" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Visible" MinWidth="250" >
            <TextBox.Width>
                <Binding  ElementName="textBoxServisnaKnjizica" Path="ActualWidth" Mode="OneWay"></Binding>
            </TextBox.Width>
            <TextBox.Text>
                <Binding Path="Napomena" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxKilometraza" >
            <TextBox.Text>
                <Binding Path="Kilometraza" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:IntToStringConverter></local:IntToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxRegistarskiBroj" MaxLength="15">
            <TextBox.Text>
                <Binding Path="RegistarskiBroj" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DatePicker  Grid.Column="1" Grid.Row="3" Name="datePickerDatumRegistracije" Margin="3,3,3,3" SelectedDate="{Binding Path=DatumRegistracije, Mode=TwoWay, UpdateSourceTrigger = Explicit}"></DatePicker>

        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="0,30,5,5" VerticalAlignment="Bottom">
            <!--<Button  Margin="4" MinWidth="60" Name="buttonNazad" Click="buttonNazad_Click">&lt;&lt;Nazad</Button>-->
            <Button  Margin="4" MinWidth="60" Name="buttonDalje" Click="buttonDalje_Click">Dalje&gt;&gt;</Button>
            <Button  Margin="4" MinWidth="60" Name="buttonOtkazi" Click="buttonOtkazi_Click">Otkaži</Button>
        </StackPanel>


    </Grid>
</Page>
