VS_Projekti/Lav/Servis/PonudaWizard1.xaml

<Page x:Class="Servis.PonudaWizard1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctrl="clr-namespace:MaskedTextBox.Control;assembly=MaskedTextBox.Control"
      mc:Ignorable="d"       
      xmlns:local="clr-namespace:Servis" 
	Title="PonudaWizard1" KeepAlive="True" Loaded="Page_Loaded">

    <Grid Name="gridFizickoLice" Background="#FF9CAAC1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="0" Margin="10,30,10,3" VerticalAlignment="Center" >Ime:</TextBlock>
        <TextBlock  Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center" >Prezime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Telefon 1:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Način zahteva za ponudu:</TextBlock>


        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,30,5,3" Name="textBoxIme" MaxLength="50">
            <TextBox.Text>
                <Binding Path="Ime" Mode="OneWay" UpdateSourceTrigger="Explicit"></Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,5,3" Name="textBoxPrezime" MaxLength="50">
            <TextBox.Text>
                <Binding Path="Prezime" Mode="OneWay" UpdateSourceTrigger="Explicit"></Binding>
            </TextBox.Text>
        </TextBox>
        <!--<TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,5,3" Name="textBoxTelefon1" MaxLength="12">
            <TextBox.Text>
                <Binding Path="Telefon1" Mode="OneWay" UpdateSourceTrigger="Explicit"></Binding>
            </TextBox.Text>
        </TextBox>-->
        <ctrl:MaskedTextBox Grid.Column="1" Grid.Row="2" Margin="3,0,3,0" Name="textBoxTelefon1" InputMask="iii/ii-ii-iiiiiiii" LostFocus="textBoxTelefon_LostFocus">
            <ctrl:MaskedTextBox.Text>
                <Binding Path="Telefon1" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ConverterParameter>___/__-__-________</Binding.ConverterParameter>
                    <Binding.Converter>
                        <local:TelefonMaskKonverter></local:TelefonMaskKonverter>
                    </Binding.Converter>
                </Binding>
            </ctrl:MaskedTextBox.Text>
        </ctrl:MaskedTextBox>
        
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Name="comboBoxNacinZahtevaZaPonudu" TextSearch.TextPath="Naziv" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->

            <ComboBox.SelectedItem>
                <Binding ElementName="gridPonuda" Path="DataContext.NacinZahtevaZaPonudu" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:NacinZahtevaZaPonuduToNacinZahtevaZaPonuduConverter></local:NacinZahtevaZaPonuduToNacinZahtevaZaPonuduConverter>
                    </Binding.Converter>
                </Binding>
            </ComboBox.SelectedItem>

        </ComboBox>

        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="0,30,0,5" VerticalAlignment="Bottom">
            <!--<Button  Margin="4" MinWidth="60" Name="buttonNazad" Click="buttonNazad_Click">&lt;&lt;Nazad</Button>-->
            <Button  Margin="4" MinWidth="60" Name="buttonDalje" Click="buttonDalje_Click" IsDefault="True" >Dalje&gt;&gt;</Button>
            <Button  Margin="4" MinWidth="60" Name="buttonOtkazi" Click="buttonOtkazi_Click">Otkaži</Button>
        </StackPanel>


    </Grid>
</Page>
