VS_Projekti/Lav/Servis/PonudaDetaljno.xaml

<Window x:Class="Servis.PonudaDetaljno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rpt="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    xmlns:local="clr-namespace:Servis"    
    Title="PonudaDetaljno"  SizeToContent="Manual"   ResizeMode="CanResize" Loaded="Window_Loaded" StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="listViewItem_MouseDoubleClick_Handler" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <!--<Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" >             
                        <Binding.Converter>
                            <local:BackgroundConverter></local:BackgroundConverter>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem  Header="Ponuda" Name="tabItemDokument"  >
            <Grid Name="gridPonuda" Background="#FF9CAAC1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center" >ID:</TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center" >Servisna knjižica:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Ponudu uneo:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Napomena:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Način zahteva za ponudu:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center">Preuzima lično:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Obavesti telefonom:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Pošalji e-mail:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Pošalji sms obaveštenje:</TextBlock>
                

                
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=PonudaID, Mode=TwoWay, UpdateSourceTrigger = Explicit}" IsEnabled="False" MinWidth="150"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxVreme" IsEnabled="False">
                        <TextBox.Text>
                            <Binding Path="Vreme" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.ConverterParameter>g</Binding.ConverterParameter>
                                <Binding.Converter>
                                    <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>

                <Grid Name="gridServisnaKnjizica" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox  Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="textBoxServisnaKnjizicaSifra"  IsReadOnly="False"  PreviewKeyUp="textBoxServisnaKnjizicaSifra_PreviewKeyUp"  PreviewLostKeyboardFocus="textBoxServisnaKnjizicaSifra_PreviewLostKeyboardFocus" >
                        <TextBox.Text>
                            <Binding Path="ServisnaKnjizica.Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBox  Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxServisnaKnjizica"  IsReadOnly="True" MouseDoubleClick="textBoxServisnaKnjizica_MouseDoubleClick"  MinWidth="150" PreviewKeyUp="textBoxServisnaKnjizica_PreviewKeyUp" PreviewLostKeyboardFocus="textBoxServisnaKnjizica_PreviewLostKeyboardFocus" >
                        <TextBox.Text>
                            <MultiBinding Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <MultiBinding.Converter>
                                    <local:ConcatenateThreeStringConverter></local:ConcatenateThreeStringConverter>
                                </MultiBinding.Converter>
                                <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                                <Binding Path="ServisnaKnjizica.TipAutomobila.ModelAutomobila.Proizvodjac.Naziv"></Binding>
                                <Binding Path="ServisnaKnjizica.TipAutomobila.ModelAutomobila.OpisTabela.Opis"></Binding>
                                <Binding Path="ServisnaKnjizica.TipAutomobila.OpisTabela.Opis"></Binding>
                            </MultiBinding>
                        </TextBox.Text>
                        <TextBox.Tag>
                            <Binding Path="ServisnaKnjizicaID" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            </Binding>
                        </TextBox.Tag>
                    </TextBox>



                    <Button Grid.Column="2" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonServisnaKnjizica" Click="buttonServisnaKnjizica_Click">...</Button>

                    <Button Grid.Column="3" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonFizickoLiceServisnaKnjizica" Click="buttonFizickoLiceServisnaKnjizica_Click">+</Button>
                    
                </Grid>

                <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxRadnik" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="Radnik.Nadimak" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="3,3,3,3" MaxLines="2" Name="textBoxNapomena" HorizontalAlignment="Left"  MaxLength="500" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Visible" >
                    <TextBox.Width>
                        <Binding  ElementName="textBoxRadnik" Path="ActualWidth" Mode="OneWay"></Binding>
                    </TextBox.Width>
                    <TextBox.Text>
                        <Binding Path="Napomena" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.Converter>
                                <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Grid.Column="3" Grid.Row="0" Margin="3,3,3,3" Name="comboBoxNacinZahtevaZaPonudu" TextSearch.TextPath="Naziv" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->

                    <ComboBox.SelectedItem>
                        <Binding ElementName="gridPonuda" Path="DataContext.NacinZahtevaZaPonudu" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.Converter>
                                <local:NacinZahtevaZaPonuduToNacinZahtevaZaPonuduConverter></local:NacinZahtevaZaPonuduToNacinZahtevaZaPonuduConverter>
                            </Binding.Converter>
                        </Binding>
                    </ComboBox.SelectedItem>

                </ComboBox>
                <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Margin="3,3,3,3" Name="checkBoxPreuzimaLicno" IsChecked="{Binding Path=PreuzimaLicno, Mode=TwoWay, UpdateSourceTrigger = Explicit}" Click="checkBox_Click"></CheckBox>
                    <TextBlock VerticalAlignment="Center" Margin="3,3,13,3" >Preuzeto:</TextBlock>
                    <CheckBox VerticalAlignment="Center" Margin="3,3,3,3" Name="checkBoxPreuzeoLicno" Click="checkBox_Click">
                        <CheckBox.IsChecked>
                            <Binding  Path="PreuzeoLicnoU"  Mode="TwoWay"  UpdateSourceTrigger = "Explicit">
                                <Binding.Converter>
                                    <local:DateTimeToBoolConverter></local:DateTimeToBoolConverter>
                                </Binding.Converter>
                            </Binding>
                        </CheckBox.IsChecked>
                    </CheckBox>
                    <TextBlock VerticalAlignment="Center" Margin="3,3,3,3" Name="textBlockPreuzeoLicnoU">
                <TextBlock.Text>
                    <Binding Path="PreuzeoLicnoU" Mode="TwoWay" UpdateSourceTrigger="Explicit"  >
                        <Binding.ConverterParameter>g</Binding.ConverterParameter>
                        <Binding.Converter>
                            <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                        </Binding.Converter>
                    </Binding>                      
                </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Margin="3,3,3,3" Name="checkBoxObavestiTelefonom" IsChecked="{Binding Path=ObavestiTelefonom, Mode=TwoWay, UpdateSourceTrigger = Explicit}" Click="checkBox_Click"></CheckBox>
                    <TextBlock VerticalAlignment="Center" Margin="3,3,3,3" >Obavešten:</TextBlock>
                    <CheckBox VerticalAlignment="Center" Margin="3,3,3,3" Name="checkBoxObavestenTelefonom" Click="checkBox_Click">
                        <CheckBox.IsChecked>
                            <Binding  Path="ObavestenTelefonomU"  Mode="TwoWay"  UpdateSourceTrigger = "Explicit">
                                <Binding.Converter>
                                    <local:DateTimeToBoolConverter></local:DateTimeToBoolConverter>
                                </Binding.Converter>
                            </Binding>
                        </CheckBox.IsChecked>
                    </CheckBox>
                    <TextBlock VerticalAlignment="Center" Margin="3,3,3,3" Name="textBlockObavestenTelefonomU">
                        <TextBlock.Text>
                            <Binding Path="ObavestenTelefonomU" Mode="TwoWay" UpdateSourceTrigger="Explicit"  >
                                <Binding.ConverterParameter>g</Binding.ConverterParameter>
                                <Binding.Converter>
                                    <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                                </Binding.Converter>
                            </Binding>                      
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Margin="3,3,3,3" Name="checkBoxPosaljiEMail" IsChecked="{Binding Path=PosaljiEMail, Mode=TwoWay, UpdateSourceTrigger = Explicit}" Click="checkBox_Click"></CheckBox>
                    <TextBlock VerticalAlignment="Center" Margin="3,3,27,3" >Poslat:</TextBlock>
                    <CheckBox VerticalAlignment="Center" Margin="3,3,3,3" Name="checkBoxPoslatEMail" Click="checkBox_Click">
                        <CheckBox.IsChecked>
                            <Binding  Path="PoslatEMailU"  Mode="TwoWay"  UpdateSourceTrigger = "Explicit">
                                <Binding.Converter>
                                    <local:DateTimeToBoolConverter></local:DateTimeToBoolConverter>
                                </Binding.Converter>
                            </Binding>
                        </CheckBox.IsChecked>
                    </CheckBox>
                    <TextBlock VerticalAlignment="Center" Margin="3,3,3,3" Name="textBlockPoslatEMailU">
                        <TextBlock.Text>
                            <Binding Path="PoslatEMailU" Mode="TwoWay" UpdateSourceTrigger="Explicit"  >
                                <Binding.ConverterParameter>g</Binding.ConverterParameter>
                                <Binding.Converter>
                                    <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                                </Binding.Converter>
                            </Binding>                      
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Margin="3,3,3,3" Name="checkBoxPesaljiSmsObavestenje" IsChecked="{Binding Path=PosaljiSMSObavestenje, Mode=TwoWay, UpdateSourceTrigger = Explicit}" IsEnabled="False" Click="checkBox_Click"></CheckBox>
                    <TextBlock VerticalAlignment="Center" Margin="3,3,21,3">Poslato:</TextBlock>
                    <CheckBox VerticalAlignment="Center" Margin="3,3,3,3" Name="checkBoxPeslatoSmsObavestenje" IsEnabled="False" Click="checkBox_Click">
                        <CheckBox.IsChecked>
                            <Binding  Path="PoslatoSMSObavestenjeU"  Mode="TwoWay"  UpdateSourceTrigger = "Explicit">
                                <Binding.Converter>
                                    <local:DateTimeToBoolConverter></local:DateTimeToBoolConverter>
                                </Binding.Converter>
                            </Binding>
                        </CheckBox.IsChecked>
                    </CheckBox>
                    <TextBlock VerticalAlignment="Center" Margin="3,3,3,3" Name="textBlockPoslatoSmsObavestenjeU">
                <TextBlock.Text>
                    <Binding Path="PoslatoSMSObavestenjeU" Mode="TwoWay" UpdateSourceTrigger="Explicit"  >
                        <Binding.ConverterParameter>g</Binding.ConverterParameter>
                        <Binding.Converter>
                            <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                        </Binding.Converter>
                    </Binding>                      
                </TextBlock.Text>
                    </TextBlock>
                </StackPanel>



                <Button Grid.Column="4" Grid.Row="0" Margin="4" MinWidth="60" Name="buttonSacuvajINovi" Click="buttonSacuvajINovi_Click">Sačuvaj &amp; Novi</Button>
                <Button Grid.Column="4" Grid.Row="1" Margin="4" MinWidth="60" Name="buttonSacuvaj" Click="buttonSacuvaj_Click">Sačuvaj</Button>
                <Button Grid.Column="4" Grid.Row="2" Margin="4" MinWidth="60" Name="buttonSacuvajIZatvori" Click="buttonSacuvajIZatvori_Click">Sačuvaj &amp; Zatvori</Button>
                <Button Grid.Column="4" Grid.Row="3" Margin="4" MinWidth="60" Name="buttonKreirajRadniNalog" Click="buttonKreirajRadniNalog_Click" >Kreiraj Radni nalog</Button>

                <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0" Height="28">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
                            <GradientStop Color="#FFBD69" Offset="0" />
                            <GradientStop Color="#FFAC42" Offset="0.40625" />
                            <GradientStop Color="#FB8C3C" Offset="0.40625" />
                            <GradientStop Color="#FED364" Offset="1" />
                            <!--<GradientStop Color="#E3EFFF" Offset="0" />
                            <GradientStop Color="#C4DDFF" Offset="0.40625" />
                            <GradientStop Color="#ADD1FF" Offset="0.40625" />
                            <GradientStop Color="#C0DBFF" Offset="1" />-->
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button Name="buttonDodajStavkaUsluga" Click="buttonDodajStavkaUsluga_Click">
                        <Image Source="Images/Add.ico" ToolTip="Dodaj"></Image>
                    </Button>
                    <Button  Name="buttonIzmeniStavkaUsluga" Click="buttonIzmeniStavkaUsluga_Click">
                        <Image Source="Images/Edit.ico" ToolTip="Izmeni"></Image>
                    </Button>
                    <Button  Name="buttonObrisiStavkaUsluga" Click="buttonObrisiStavkaUsluga_Click">
                        <Image Source="Images/Delete.ico" ToolTip="Obrisi"></Image>
                    </Button>
                    <Button Name="buttonOsveziStavkaUsluga" Click="buttonOsveziStavkaUsluga_Click">
                        <Image Source="Images/Refresh.ico" ToolTip="Osvezi" ></Image>
                    </Button>
                </StackPanel>       
                
                <ListView Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="6"   Margin="0" Name="listViewStavkaUsluga" SelectionChanged="listViewStavkaUsluga_SelectionChanged" ItemContainerStyle="{StaticResource listViewItem_MouseDoubleClick_Handler}"  SelectionMode="Single">
                    <!--<ListView.ItemContainerStyleSelector>
                    <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                    </ListView.ItemContainerStyleSelector>-->
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridView.Columns>
                                <GridViewColumn Width="0" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="ID" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="StavkaUslugaID" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Vrsta usluge" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Usluga.VrstaUsluge.Naziv" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Nosilac grupe" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Usluga.NosilacGrupe.Naziv" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Nivo" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Usluga.Nivo.Naziv" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Pozicija" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Usluga.Pozicija.Naziv" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Količina" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="UslugaKolicina" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>                                
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Cena bez poreza" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0">
                                        <TextBlock.Text>
                                            <Binding Path="UslugaCenaBezPoreza" >
                                                <Binding.Converter>
                                                    <local:DecimalToStringConverter></local:DecimalToStringConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Poreska stopa" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="PoreskaStopa.VrednostProcenata" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="0">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Status" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Status" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="0">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Vreme promene" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="VremePromene" >
                                                <Binding.ConverterParameter>g</Binding.ConverterParameter>                                                
                                                <Binding.Converter>
                                                    <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="0">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Korisnički nalog" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="KorisnickiNalog" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!--<GridSplitter Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="8" Height="3"  VerticalAlignment="Center" HorizontalAlignment="Stretch" ></GridSplitter>-->
                
                <StackPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="28">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
                            <GradientStop Color="#FFBD69" Offset="0" />
                            <GradientStop Color="#FFAC42" Offset="0.40625" />
                            <GradientStop Color="#FB8C3C" Offset="0.40625" />
                            <GradientStop Color="#FED364" Offset="1" />
                            <!--<GradientStop Color="#E3EFFF" Offset="0" />
                            <GradientStop Color="#C4DDFF" Offset="0.40625" />
                            <GradientStop Color="#ADD1FF" Offset="0.40625" />
                            <GradientStop Color="#C0DBFF" Offset="1" />-->
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button Name="buttonDodajStavkaArtikal" Click="buttonDodajStavkaArtikal_Click">
                        <Image Source="Images/Add.ico" ToolTip="Dodaj"></Image>
                    </Button>
                    <Button  Name="buttonIzmeniStavkaArtikal" Click="buttonIzmeniStavkaArtikal_Click">
                        <Image Source="Images/Edit.ico" ToolTip="Izmeni"></Image>
                    </Button>
                    <Button  Name="buttonObrisiStavkaArtikal" Click="buttonObrisiStavkaArtikal_Click">
                        <Image Source="Images/Delete.ico" ToolTip="Obrisi"></Image>
                    </Button>
                    <Button Name="buttonOsveziStavkaArtikal" Click="buttonOsveziStavkaArtikal_Click">
                        <Image Source="Images/Refresh.ico" ToolTip="Osvezi" ></Image>
                    </Button>
                </StackPanel>

                <ListView Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="6"   Margin="0" Name="listViewStavkaArtikal" ItemContainerStyle="{StaticResource listViewItem_MouseDoubleClick_Handler}"  SelectionMode="Single">
                    <!--<ListView.ItemContainerStyleSelector>
                    <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                    </ListView.ItemContainerStyleSelector>-->
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridView.Columns>
                                <GridViewColumn Width="0" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="ID" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="StavkaArtikalID" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Nosilac grupe" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="NosilacGrupe.Naziv" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Dobavljač" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <!--<Binding Path="VezaArtikalDobavljac.PoslovniPartner.SkracenNaziv" ></Binding>-->
                                                                                        
                                            <MultiBinding >
                                                <MultiBinding.Converter>
                                                    <local:DajNazivPartneraConverter></local:DajNazivPartneraConverter>
                                                </MultiBinding.Converter>
                                                <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                                                <Binding Path="PoslovniPartner.SkracenNaziv"></Binding>
                                                <Binding Path="KorisnikPrograma.Naziv"></Binding>
                                            </MultiBinding>
 
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Proizvodjač" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="ArtikalProizvodjacNaziv" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Broj proizvodjača" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="ArtikalBrojProizvodjaca" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Naziv" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="ArtikalNaziv" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Količina" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="ArtikalKolicina" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Cena bez poreza" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0">
                                        <TextBlock.Text>
                                            <Binding Path="ArtikalCenaBezPoreza" >
                                                <Binding.Converter>
                                                    <local:DecimalToStringConverter></local:DecimalToStringConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Cena sa porezom" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0">
                                        <TextBlock.Text>
                                            <!--<Binding Path="PoreskaStopa.VrednostProcenata" ></Binding>-->
                                            <MultiBinding >
                                                <MultiBinding.Converter>
                                                    <local:DajCenuSaPDVConverter></local:DajCenuSaPDVConverter>
                                                </MultiBinding.Converter>
                                                <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                                                <Binding Path="ArtikalCenaBezPoreza" Mode="OneWay" ></Binding>
                                                <Binding Path="PoreskaStopa.VrednostProcenata" Mode="OneWay" ></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="0">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Status" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="Status" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="0">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Vreme promene" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="VremePromene" >
                                                <Binding.ConverterParameter>g</Binding.ConverterParameter>                                                
                                                <Binding.Converter>
                                                    <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="0">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Korisnički nalog" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="KorisnickiNalog" ></Binding>
                                        </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </TabItem>
        <TabItem Header="Štampa" Name="tabItemStampa">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="0,3,0,3" Name="buttonPosaljiEMail" Click="buttonPosaljiEMail_Click" >Pošalji ponudu na e-mail korisnika</Button>
                <WindowsFormsHost Grid.Column="0" Grid.Row="1">
                    <rpt:ReportViewer x:Name="reportViewerPonuda"></rpt:ReportViewer>
                </WindowsFormsHost>
                
            </Grid>
            <!--<WindowsFormsHost>
                <rpt:ReportViewer x:Name="reportViewerPonuda"></rpt:ReportViewer>
            </WindowsFormsHost>-->


        </TabItem>
    </TabControl>
    
    
    
</Window>
