VS_Projekti/Lav/Servis/PonudaPretraga.xaml

<Window x:Class="Servis.PonudaPretraga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Servis"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="PonudaPretraga" SizeToContent="WidthAndHeight"   ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,3,10,3" Text="Vrsta partnera:" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,3,10,3" Text="ID:" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,3,10,3" Text="Datum od:" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,3,10,3" Text="Datum do:" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,3,10,3" Text="Partner:" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,3,10,3" Text="Ne završene:" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10,3,10,3" Text="Radnik:" VerticalAlignment="Center"></TextBlock>


        <ComboBox Grid.Row="0" Grid.Column="1" Margin="3,3,3,3" Name="comboBoxVrstaPartnera">
            <ComboBoxItem Content="" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem>Poslovni partner</ComboBoxItem>
            <ComboBoxItem>Fizičko lice</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxID"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="2" Name="datePickerDatumOd" Margin="3,3,3,3" ></DatePicker>
        <DatePicker Grid.Column="1" Grid.Row="3" Name="datePickerDatumDo" Margin="3,3,3,3" ></DatePicker>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="textBoxPartner"></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Name="checkBoxOtvorene"></CheckBox>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="comboBoxRadnik" TextSearch.TextPath="Nadimak" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Nadimak" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->

            <ComboBox.SelectedItem>
                <Binding ElementName="gridPonuda" Path="DataContext.Radnik" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:RadnikToRadnikConverter></local:RadnikToRadnikConverter>
                    </Binding.Converter>
                </Binding>
            </ComboBox.SelectedItem>


        </ComboBox>

        <Button Grid.Column="2" Grid.Row="0" Margin="4" MinWidth="60" Name="buttonNadji" Click="buttonNadji_Click">Nadji</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="4" MinWidth="60" Name="buttonNadjiIZatvori" Click="buttonNadjiIZatvori_Click">Nadji &amp; Zatvori</Button>


    </Grid>
</Window>
