VS_Projekti/Lav/Servis/PoslovniPartnerDetaljno.xaml

<Window x:Class="Servis.PoslovniPartnerDetaljno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Servis"    
    Title="PoslovniPartnerDetaljno" SizeToContent="WidthAndHeight"   ResizeMode="NoResize">
    <Grid Name="gridPoslovniPartner">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock  Margin="10,3,10,3" VerticalAlignment="Center" >Šifra:</TextBlock>
            <CheckBox Name="checkBoxGenerisiSifru" ToolTip="Unesi šifru" VerticalAlignment="Center" IsChecked="False" ></CheckBox>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Skraćen naziv:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Pun Naziv:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Način organizacije firme:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,3,10,3" VerticalAlignment="Center">PIB:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,3,10,3" VerticalAlignment="Center">Matični broj:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="10,3,10,3" VerticalAlignment="Center">Žiro račun:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="10,3,10,3" VerticalAlignment="Center">Mesto:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" Margin="10,3,10,3" VerticalAlignment="Center">Adresa:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" Margin="10,3,10,3" VerticalAlignment="Center">Kontakt osoba 1:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11" Margin="10,3,10,3" VerticalAlignment="Center">Telefon 1:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="12" Margin="10,3,10,3" VerticalAlignment="Center">E-mail 1:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="13" Margin="10,3,10,3" VerticalAlignment="Center">Kontakt osoba 2:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="14" Margin="10,3,10,3" VerticalAlignment="Center">Telefon 2:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="15" Margin="10,3,10,3" VerticalAlignment="Center">E-mail 2:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="16" Margin="10,3,10,3" VerticalAlignment="Center">Faks:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=PoslovniPartnerID, Mode=TwoWay, UpdateSourceTrigger = Explicit}" IsEnabled="False" MinWidth="150"></TextBox>
        <TextBox  Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxSifra"  MaxLength="50" IsEnabled="{Binding ElementName=checkBoxGenerisiSifru, Path=IsChecked}" MinWidth="150">
            <TextBox.Text>
                <Binding Path="Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxSkracenNaziv" MaxLength="50">
            <TextBox.Text>
                <Binding Path="SkracenNaziv" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Name="textBoxPunNaziv" MaxLength="200">
            <TextBox.Text>
                <Binding Path="PunNaziv" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="comboBoxNacinOrganizacijeFirme" TextSearch.TextPath="Naziv" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->

            <ComboBox.SelectedItem>
                <Binding ElementName="gridPoslovniPartner" Path="DataContext.NacinOrganizacijeFirme" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:MestoToMestoConverter></local:MestoToMestoConverter>
                    </Binding.Converter>
                </Binding>
            </ComboBox.SelectedItem>

        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Name="textBoxPIB" >
            <TextBox.Text>
                <Binding Path="PIB" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:IntToStringConverter></local:IntToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="textBoxMaticniBroj" >
            <TextBox.Text>
                <Binding Path="MaticniBroj" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="3,3,3,3" Name="textBoxZiroRacun" MaxLength="100">
            <TextBox.Text>
                <Binding Path="ZiroRacun" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox Grid.Column="1" Grid.Row="8" Margin="3,3,3,3" Name="comboBoxMesto" TextSearch.TextPath="Naziv" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->

            <ComboBox.SelectedItem>
                <Binding ElementName="gridPoslovniPartner" Path="DataContext.Mesto" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:MestoToMestoConverter></local:MestoToMestoConverter>
                    </Binding.Converter>
                </Binding>
            </ComboBox.SelectedItem>

        </ComboBox>

        <TextBox Grid.Column="1" Grid.Row="9" Margin="3,3,3,3" Name="textBoxAdresa" MaxLength="100">
            <TextBox.Text>
                <Binding Path="Adresa" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="10" Margin="3,3,3,3" Name="textBoxKontaktOsoba1" MaxLength="100">
            <TextBox.Text>
                <Binding Path="KontaktOsoba1" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="11" Margin="3,3,3,3" Name="textBoxTelefon1" MaxLength="50">
            <TextBox.Text>
                <Binding Path="Telefon1" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="12" Margin="3,3,3,3" Name="textBoxEMail1" MaxLength="100">
            <TextBox.Text>
                <Binding Path="EMail1" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="13" Margin="3,3,3,3" Name="textBoxKontaktOsoba2" MaxLength="100">
            <TextBox.Text>
                <Binding Path="KontaktOsoba2" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="14" Margin="3,3,3,3" Name="textBoxTelefon2" MaxLength="50">
            <TextBox.Text>
                <Binding Path="Telefon2" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="15" Margin="3,3,3,3" Name="textBoxEMail2" MaxLength="100">
            <TextBox.Text>
                <Binding Path="EMail2" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="16" Margin="3,3,3,3" Name="textBoxFaks" MaxLength="50">
            <TextBox.Text>
                <Binding Path="Faks" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="0" Margin="4" MinWidth="60" Name="buttonSacuvajINovi" Click="buttonSacuvajINovi_Click">Sačuvaj &amp; Novi</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="4" MinWidth="60" Name="buttonSacuvaj" Click="buttonSacuvaj_Click">Sačuvaj</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="4" MinWidth="60" Name="buttonSacuvajIZatvori" Click="buttonSacuvajIZatvori_Click">Sačuvaj &amp; Zatvori</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="4" MinWidth="60" Name="buttonServisnaKnjizica" Click="buttonServisnaKnjizica_Click">
            ->Servisna knjizica
            <!--<Button.IsEnabled>
                <Binding Path="PoslovniPartnerID" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:DaLiPostojiVrednostConverter></local:DaLiPostojiVrednostConverter>
                    </Binding.Converter>
                </Binding>
            </Button.IsEnabled>-->
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="4" MinWidth="60" Name="buttonPonuda" Click="buttonPonuda_Click">
            ->Ponuda
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="4" MinWidth="60" Name="buttonRadniNalog" Click="buttonRadniNalog_Click" >
            ->Radni nalog
        </Button>


    </Grid>
</Window>
