VS_Projekti/Lav/Servis/Prijava.xaml

<Window x:Class="Servis.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Prijava" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Korisničko ime:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center">Lozinka:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,10,3" Name="textBoxKorisnickoIme" ></TextBox>
        <PasswordBox  Grid.Column="1" Grid.Row="1" Margin="3,3,10,3" Name="textBoxLozinka" PasswordChar="*" ></PasswordBox>

        <Button IsDefault="True" Grid.Column="1" Grid.Row="2" Name="buttonPrijava" Click="buttonPrijava_Click" HorizontalAlignment="Right" Margin="3,3,10,3" MinWidth="60">Prijava</Button>



    </Grid>
</Window>
