VS_Projekti/Lav/Servis/RadniNalogStavkaUslugaDetaljno.xaml

<Window x:Class="Servis.RadniNalogStavkaUslugaDetaljno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Servis"    
        Title="RadniNalogStavkaUslugaDetaljno" SizeToContent="WidthAndHeight"  ResizeMode="NoResize">
<Grid Name="gridRadniNalogStavkaUsluga">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center">Usluga:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Količina:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Cena bez poreza:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Poreska stopa:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,3,10,3" VerticalAlignment="Center">Predviđeno vreme (Minuta):</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,3,10,3" VerticalAlignment="Center">Status:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="10,3,10,3" VerticalAlignment="Center">Utrošeno vreme (Minuta):</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="10,3,10,3" VerticalAlignment="Center">Napomena:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=StavkaUslugaID, Mode=TwoWay, UpdateSourceTrigger = Explicit}" IsEnabled="False" MinWidth="150"></TextBox>

        <Grid Name="gridUsluga" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox  Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="textBoxUsluga"  IsReadOnly="True" MouseDoubleClick="textBoxUsluga_MouseDoubleClick"  MinWidth="200">
                <TextBox.Text>
                    <MultiBinding Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <MultiBinding.Converter>
                            <local:ConcatenateFourStringConverter></local:ConcatenateFourStringConverter>
                        </MultiBinding.Converter>
                        <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                        <Binding Path="Usluga.VrstaUsluge.Naziv"></Binding>
                        <Binding Path="Usluga.NosilacGrupe.Naziv"></Binding>
                        <Binding Path="Usluga.Nivo.Naziv"></Binding>
                        <Binding Path="Usluga.Pozicija.Naziv"></Binding>
                    </MultiBinding>
                </TextBox.Text>
                <TextBox.Tag>
                    <Binding Path="UslugaID" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    </Binding>
                </TextBox.Tag>
            </TextBox>

            <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonUsluga" Click="buttonUsluga_Click">...</Button>

        </Grid>

        <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxUslugaKolicina" >
            <TextBox.Text>
                <Binding Path="UslugaKolicina" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:DecimalToStringConverter></local:DecimalToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Name="textBoxCenaBezPoreza" IsReadOnly="False">
            <TextBox.Text>
                <Binding Path="UslugaCenaBezPoreza" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:DecimalToStringConverter></local:DecimalToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="textBoxPoreskaStopa" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="PoreskaStopa.VrednostProcenata" UpdateSourceTrigger="Explicit" Mode="TwoWay" ></Binding>
            </TextBox.Text>
            <TextBox.Tag>
                <Binding Path="UslugaPoreskaStopa_ID" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.Tag>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Name="textBoxPredvidjenoVremeMinuta" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="RadniNalogStavkaUsluga.PredvidjenoVremeMinuta" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="comboBoxRadniNalogStatus" TextSearch.TextPath="Naziv" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->

            <ComboBox.SelectedItem>
                <Binding ElementName="gridRadniNalogStavkaUsluga" Path="DataContext.RadniNalogStavkaUsluga.RadniNalogStatus" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <!--<Binding.Converter>
                        <local:RadniNalogStatusToRadniNalogStatusConverter></local:RadniNalogStatusToRadniNalogStatusConverter>
                    </Binding.Converter>-->
                </Binding>
            </ComboBox.SelectedItem>

        </ComboBox>

        <TextBox Grid.Column="1" Grid.Row="7" Margin="3,3,3,3" Name="textBoxUtrosenoVremeMinuta" IsReadOnly="False">
            <TextBox.Text>
                <Binding Path="RadniNalogStavkaUsluga.UtrosenoVremeMinuta" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  Grid.Column="1" Grid.Row="14" Margin="3,3,3,3" Name="textBoxNapomena" MinLines="5" MaxLines="5" HorizontalAlignment="Left"  MaxLength="500" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Visible">
            <TextBox.Width>
                <Binding  ElementName="textBoxID" Path="ActualWidth" Mode="OneWay"></Binding>
            </TextBox.Width>
            <TextBox.Text >
                <Binding Path="RadniNalogStavkaUsluga.Napomena" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button Grid.Column="2" Grid.Row="0" Margin="4" MinWidth="60" Name="buttonSacuvajINovi" Click="buttonSacuvajINovi_Click">Sačuvaj &amp; Novi</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="4" MinWidth="60" Name="buttonSacuvaj" Click="buttonSacuvaj_Click">Sačuvaj</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="4" MinWidth="60" Name="buttonSacuvajIZatvori" Click="buttonSacuvajIZatvori_Click">Sačuvaj &amp; Zatvori</Button>
        <!--<Button Grid.Column="2" Grid.Row="3" Margin="4" MinWidth="60" Name="buttonOtkazi" Click="buttonOtkazi_Click">Otkaži</Button>-->

    </Grid>
</Window>
