VS_Projekti/Lav/Servis/ServisnaKnjizicaDetaljno.xaml

<Window x:Class="Servis.ServisnaKnjizicaDetaljno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Servis"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:ctrl="clr-namespace:MaskedTextBox.Control;assembly=MaskedTextBox.Control"
    Title="ServisnaKnjizicaDetaljno" SizeToContent="WidthAndHeight"   ResizeMode="NoResize">

    <Grid Name="gridServisnaKnjizica">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="250" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock  Margin="10,3,10,3" VerticalAlignment="Center" >Šifra:</TextBlock>
            <CheckBox Name="checkBoxGenerisiSifru" ToolTip="Unesi šifru" VerticalAlignment="Center" IsChecked="False" ></CheckBox>
        </StackPanel>
        <!--<TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center" >Vrsta partnera:</TextBlock>-->
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Partner:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Tip:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Tip Id:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,3,10,3" VerticalAlignment="Center">Broj šasije:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,3,10,3" VerticalAlignment="Center">Broj motora:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="10,3,10,3" VerticalAlignment="Center">Godište:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="10,3,10,3" VerticalAlignment="Center">Kilometraža:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" Margin="10,3,10,3" VerticalAlignment="Center">Registarski broj:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" Margin="10,3,10,3" VerticalAlignment="Center">Dimenzija guma:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11" Margin="10,3,10,3" VerticalAlignment="Center">Datum registracije:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="12" Margin="10,3,10,3" VerticalAlignment="Center">ABS:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="13" Margin="10,3,10,3" VerticalAlignment="Center">PS:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="14" Margin="10,3,10,3" VerticalAlignment="Center">AC:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="15" Margin="10,3,10,3" VerticalAlignment="Center">Napomena:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=ServisnaKnjizicaID, Mode=TwoWay, UpdateSourceTrigger = Explicit}" IsEnabled="False" MinWidth="150"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxSifra"  MaxLength="50" IsEnabled="{Binding ElementName=checkBoxGenerisiSifru, Path=IsChecked}" >
            <TextBox.Text>
                <Binding Path="Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <!--<Binding.ValidationRules>
                        <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--<TextBox  Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxVrstaPartnera" IsReadOnly="True" >
            <TextBox.Text>
                <MultiBinding >
                    <MultiBinding.Converter>
                        <local:DajVrstuPartneraConverter></local:DajVrstuPartneraConverter>
                    </MultiBinding.Converter>
                    <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                    <Binding Path="PoslovniPartnerID"></Binding>
                    <Binding Path="FizickoLiceID"></Binding>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>-->
        



        <Grid Name="gridPartner" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="textBoxPartner" IsReadOnly="True" MouseDoubleClick="textBoxPartner_MouseDoubleClick">
                <TextBox.Text>
                    <MultiBinding  Mode="OneWay" UpdateSourceTrigger="Explicit">
                        <MultiBinding.Converter>
                            <local:DajNazivPartneraConverter></local:DajNazivPartneraConverter>
                        </MultiBinding.Converter>
                        <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                        <Binding Path="PoslovniPartner.SkracenNaziv"></Binding>
                        <Binding Path="FizickoLice.Ime"></Binding>
                    </MultiBinding>
                </TextBox.Text>
                <TextBox.Tag>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <local:DajIDPartneraConverter></local:DajIDPartneraConverter>
                        </MultiBinding.Converter>
                        <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                        <Binding Path="PoslovniPartnerID"></Binding>
                        <Binding Path="FizickoLiceID"></Binding>
                    </MultiBinding>
                </TextBox.Tag>
            </TextBox>

            <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonPartner" Click="buttonPartner_Click">...</Button>

        </Grid>

        <Grid Name="gridTip" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Margin="3,3,3,3" Grid.Column="0" Grid.Row="0" Name="textBoxTip" IsReadOnly="True" MouseDoubleClick="textBoxTip_MouseDoubleClick">
                <TextBox.Tag>
                    <Binding  Path="TipAutomobilaID" Mode="OneWay" UpdateSourceTrigger="Explicit"></Binding>
                </TextBox.Tag>
                <!--<TextBox.Width>
                    <Binding  ElementName="textBoxSifra" Path="ActualWidth" Mode="OneWay"></Binding>
                </TextBox.Width>-->
                <TextBox.Text>
                    <MultiBinding Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <MultiBinding.Converter>
                            <local:ConcatenateThreeStringConverter></local:ConcatenateThreeStringConverter>
                        </MultiBinding.Converter>
                        <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                        <!--<Binding  ElementName="textBoxTip" Path="Tag.ModelAutomobila.Proizvodjac.Naziv"></Binding>
                    <Binding  ElementName="textBoxTip" Path="Tag.ModelAutomobila.OpisTabela.Opis"></Binding>
                    <Binding  ElementName="textBoxTip" Path="Tag.TipAutomobila.OpisTabela.Opis"></Binding>-->
                        <Binding  Path="TipAutomobila.ModelAutomobila.Proizvodjac.Naziv"></Binding>
                        <Binding  Path="TipAutomobila.ModelAutomobila.OpisTabela.Opis"></Binding>
                        <Binding  Path="TipAutomobila.OpisTabela.Opis"></Binding>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            
            <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonTip" Click="buttonTip_Click">...</Button>

        </Grid>

        <TextBox  Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="textBoxTipAutomobilaID" IsReadOnly="True" >
            <TextBox.Text>
                <Binding Path="TipAutomobilaID" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Name="textBoxBrojSasije" MaxLength="30" >
            <TextBox.Text>
                <Binding Path="BrojSasije" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="textBoxBrojMotora"  MaxLength="30" >
            <TextBox.Text>
                <Binding Path="BrojMotora" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  Grid.Column="1" Grid.Row="7" Margin="3,3,3,3" Name="textBoxGodiste" MaxLength="4">
            <TextBox.Text>
                <Binding Path="Godiste" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:IntToStringConverter></local:IntToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  Grid.Column="1" Grid.Row="8" Margin="3,3,3,3" Name="textBoxKilometraza" MaxLength="7">
            <TextBox.Text>
                <Binding Path="Kilometraza" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.Converter>
                        <local:IntToStringConverter></local:IntToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--<TextBox Grid.Column="1" Grid.Row="9" Margin="3,3,3,3" Name="textBoxRegistarskiBroj" MaxLength="15">
            <TextBox.Text>
                <Binding Path="RegistarskiBroj" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>-->
        <ctrl:MaskedTextBox Grid.Column="1" Grid.Row="9" Margin="3,0,3,0" Name="textBoxRegistarskiBroj" InputMask="ww www wwwwwwwwwwww" >
            <ctrl:MaskedTextBox.Text>
                <Binding Path="RegistarskiBroj" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ConverterParameter>__ ___ ____________</Binding.ConverterParameter>
                    <Binding.Converter>
                        <local:TelefonMaskKonverter></local:TelefonMaskKonverter>
                    </Binding.Converter>
                </Binding>
            </ctrl:MaskedTextBox.Text>
        </ctrl:MaskedTextBox>

        <TextBox Grid.Column="1" Grid.Row="10" Margin="3,3,3,3" Name="textBoxDimenzijaGuma" MaxLength="50">
            <TextBox.Text>
                <Binding Path="DimenzijaGuma" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker Grid.Column="1" Grid.Row="11" Name="datePickerDatumRegistracije" Margin="3,3,3,3" SelectedDate="{Binding Path=DatumRegistracije, Mode=TwoWay, UpdateSourceTrigger = Explicit}"></DatePicker>

        <CheckBox Grid.Column="1" Grid.Row="12" Margin="3,3,3,3" Name="checkBoxABS">
            <CheckBox.IsChecked>
                <Binding Path="ABS" UpdateSourceTrigger="Explicit" Mode="TwoWay" ></Binding>
            </CheckBox.IsChecked>
        </CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="13" Margin="3,3,3,3" Name="checkBoxPS">
            <CheckBox.IsChecked>
                <Binding Path="PS" UpdateSourceTrigger="Explicit" Mode="TwoWay" ></Binding>
            </CheckBox.IsChecked>
        </CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="14" Margin="3,3,3,3" Name="checkBoxAC">
            <CheckBox.IsChecked>
                <Binding Path="AC" UpdateSourceTrigger="Explicit" Mode="TwoWay" ></Binding>
            </CheckBox.IsChecked>
        </CheckBox>
      
        <TextBox  Grid.Column="1" Grid.Row="15" Margin="3,3,3,3" Name="textBoxNapomena" MinLines="5" HorizontalAlignment="Left"  MaxLength="500" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Visible">
            <TextBox.Width>
                <Binding  ElementName="textBoxSifra" Path="ActualWidth" Mode="OneWay"></Binding>
            </TextBox.Width>
            <TextBox.Text >
                <Binding Path="Napomena" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="0" Margin="4" MinWidth="60" Name="buttonSacuvajINovi" Click="buttonSacuvajINovi_Click">Sačuvaj &amp; Novi</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="4" MinWidth="60" Name="buttonSacuvaj" Click="buttonSacuvaj_Click">Sačuvaj</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="4" MinWidth="60" Name="buttonSacuvajIZatvori" Click="buttonSacuvajIZatvori_Click">Sačuvaj &amp; Zatvori</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="4" MinWidth="60" Name="buttonPonuda" Click="buttonPonuda_Click">
            ->Ponuda
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="4" MinWidth="60" Name="buttonRadniNalog" Click="buttonRadniNalog_Click">
            ->Radni nalog
        </Button>
    </Grid>
    
</Window>
