VS_Projekti/Lav/Servis/StavkaArtikalDetaljno.xaml

<Window x:Class="Servis.StavkaArtikalDetaljno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Servis"    

    Title="StavkaArtikalDetaljno"  SizeToContent="WidthAndHeight"  ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Name="gridStavkaArtikal">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center">Dobavljač:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Artikal:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Količina:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Cena bez poreza:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,3,10,3" VerticalAlignment="Center">Poreska stopa:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,3,10,3" VerticalAlignment="Center" Name="textBlockNosilacGrupe">Nosilac grupe:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=StavkaArtikalID, Mode=TwoWay, UpdateSourceTrigger = Explicit}" IsEnabled="False" MinWidth="150"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxDobavljac" IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding >
                    <MultiBinding.Converter>
                        <local:DajNazivPartneraConverter></local:DajNazivPartneraConverter>
                    </MultiBinding.Converter>
                    <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                    <Binding Path="PoslovniPartner.SkracenNaziv"></Binding>
                    <Binding Path="KorisnikPrograma.Naziv"></Binding>
                </MultiBinding>
            </TextBox.Text>
            <TextBox.Tag>
                <MultiBinding >
                    <MultiBinding.Converter>
                        <local:DajIDPartneraConverter></local:DajIDPartneraConverter>
                    </MultiBinding.Converter>
                    <MultiBinding.ConverterParameter>ZaTag</MultiBinding.ConverterParameter>
                    <Binding Path="PoslovniPartnerID"></Binding>
                    <Binding Path="KorisnikProgramaID"></Binding>
                </MultiBinding>
            </TextBox.Tag>
        </TextBox>
        


        <Grid Name="gridArtikal" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox  Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="textBoxArtikal"  IsReadOnly="True" MouseDoubleClick="textBoxArtikal_MouseDoubleClick"  Width="200" >
                <TextBox.Text>
                    <MultiBinding Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <MultiBinding.Converter>
                            <local:ConcatenateThreeStringConverter></local:ConcatenateThreeStringConverter>
                        </MultiBinding.Converter>
                        <MultiBinding.ConverterParameter>ConcatenateArtikal</MultiBinding.ConverterParameter>
                        <Binding Path="ArtikalProizvodjacNaziv"></Binding>
                        <Binding Path="ArtikalBrojProizvodjaca"></Binding>
                        <Binding Path="ArtikalNaziv"></Binding>
                    </MultiBinding>
                </TextBox.Text>
                <TextBox.Tag>
                    <MultiBinding Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <MultiBinding.Converter>
                            <local:ConcatenateFourStringConverter></local:ConcatenateFourStringConverter>
                        </MultiBinding.Converter>
                        <MultiBinding.ConverterParameter>$</MultiBinding.ConverterParameter>
                        <Binding Path="ArtikalBrojProizvodjaca"></Binding>
                        <Binding Path="ArtikalProizvodjacNaziv"></Binding>
                        <Binding Path="ArtikalProizvodjacID"></Binding>
                        <Binding Path="ArtikalNaziv"></Binding>
                    </MultiBinding>
                </TextBox.Tag>
            </TextBox>

            <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonArtikal" Click="buttonArtikal_Click">...</Button>

        </Grid>

        <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Name="textBoxKolicina" >
            <TextBox.Text>
                <Binding Path="ArtikalKolicina" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:DecimalToStringConverter></local:DecimalToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="textBoxCenaBezPoreza" IsReadOnly="False">
            <TextBox.Text>
                <Binding Path="ArtikalCenaBezPoreza" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:DecimalToStringConverter></local:DecimalToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Name="textBoxPoreskaStopa" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="PoreskaStopa.VrednostProcenata" UpdateSourceTrigger="Explicit" Mode="TwoWay" ></Binding>
            </TextBox.Text>
            <TextBox.Tag>
                <Binding Path="ArtikalPoreskaStopaID" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.Tag>
        </TextBox>
        <!--<TextBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="textBoxGrupisanje" IsReadOnly="False">
            <TextBox.Text>
                <Binding Path="Grupisanje" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding ElementName="gridStavkaArtikal"  Path="Tag.Usluga.SadrziViseArtikala" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.IsEnabled>
        </TextBox>-->
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="comboBoxNosilacGrupe" TextSearch.TextPath="Naziv" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->
            <ComboBox.SelectedItem>
                <Binding ElementName="gridUsluga" Path="DataContext.NosilacGrupe" Mode="TwoWay" UpdateSourceTrigger="Explicit"></Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <Button Grid.Column="2" Grid.Row="0" Margin="4" MinWidth="60" Name="buttonSacuvajINovi" Click="buttonSacuvajINovi_Click">Sačuvaj &amp; Novi</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="4" MinWidth="60" Name="buttonSacuvaj" Click="buttonSacuvaj_Click">Sačuvaj</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="4" MinWidth="60" Name="buttonSacuvajIZatvori" Click="buttonSacuvajIZatvori_Click">Sačuvaj &amp; Zatvori</Button>
        <!--<Button Grid.Column="2" Grid.Row="3" Margin="4" MinWidth="60" Name="buttonOtkazi" Click="buttonOtkazi_Click">Otkaži</Button>-->


    </Grid>
</Window>
