VS_Projekti/Lav/Servis/StavkaUslugaDetaljno.xaml

<Window x:Class="Servis.StavkaUslugaDetaljno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Servis"    
    Title="StavkaUslugaDetaljno" SizeToContent="WidthAndHeight"  ResizeMode="NoResize">
    <Grid Name="gridStavkaUsluga">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center">Usluga:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Količina:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Cena bez poreza:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Poreska stopa:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=StavkaUslugaID, Mode=TwoWay, UpdateSourceTrigger = Explicit}" IsEnabled="False" MinWidth="150"></TextBox>
        


        <Grid Name="gridUsluga" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox  Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="textBoxUsluga"  IsReadOnly="True" MouseDoubleClick="textBoxUsluga_MouseDoubleClick"  MinWidth="200">
                <TextBox.Text>
                    <MultiBinding Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <MultiBinding.Converter>
                            <local:ConcatenateFourStringConverter></local:ConcatenateFourStringConverter>
                        </MultiBinding.Converter>
                        <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                        <Binding Path="Usluga.VrstaUsluge.Naziv"></Binding>
                        <Binding Path="Usluga.NosilacGrupe.Naziv"></Binding>
                        <Binding Path="Usluga.Nivo.Naziv"></Binding>
                        <Binding Path="Usluga.Pozicija.Naziv"></Binding>
                    </MultiBinding>
                </TextBox.Text>
                <TextBox.Tag>
                    <Binding Path="UslugaID" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    </Binding>
                </TextBox.Tag>
            </TextBox>

            <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonUsluga" Click="buttonUsluga_Click">...</Button>

        </Grid>

        <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxUslugaKolicina" >
            <TextBox.Text>
                <Binding Path="UslugaKolicina" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:DecimalToStringConverter></local:DecimalToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Name="textBoxCenaBezPoreza" IsReadOnly="False">
            <TextBox.Text>
                <Binding Path="UslugaCenaBezPoreza" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:DecimalToStringConverter></local:DecimalToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="textBoxPoreskaStopa" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="PoreskaStopa.VrednostProcenata" UpdateSourceTrigger="Explicit" Mode="TwoWay" ></Binding>
            </TextBox.Text>
            <TextBox.Tag>
                <Binding Path="UslugaPoreskaStopa_ID" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                </Binding>
            </TextBox.Tag>
        </TextBox>


        <Button Grid.Column="2" Grid.Row="0" Margin="4" MinWidth="60" Name="buttonSacuvajINovi" Click="buttonSacuvajINovi_Click">Sačuvaj &amp; Novi</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="4" MinWidth="60" Name="buttonSacuvaj" Click="buttonSacuvaj_Click">Sačuvaj</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="4" MinWidth="60" Name="buttonSacuvajIZatvori" Click="buttonSacuvajIZatvori_Click">Sačuvaj &amp; Zatvori</Button>
        <!--<Button Grid.Column="2" Grid.Row="3" Margin="4" MinWidth="60" Name="buttonOtkazi" Click="buttonOtkazi_Click">Otkaži</Button>-->

    </Grid>
</Window>
