VS_Projekti/Lav/Servis/UslugaDetaljno.xaml

<Window x:Class="Servis.UslugaDetaljno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Servis"
    Title="UslugaDetaljno"  SizeToContent="WidthAndHeight"  ResizeMode="NoResize">
    <Grid Name="gridUsluga">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="250"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock  Margin="10,3,10,3" VerticalAlignment="Center" >Šifra:</TextBlock>
            <CheckBox Name="checkBoxGenerisiSifru" ToolTip="Unesi šifru" VerticalAlignment="Center" IsChecked="False" ></CheckBox>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Vrsta usluge:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Nosilac grupe:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Nivo:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,3,10,3" VerticalAlignment="Center">Pozicija:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,3,10,3" VerticalAlignment="Center">Norma (Minuta):</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="10,3,10,3" VerticalAlignment="Center">Bod (Količina):</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="10,3,10,3" VerticalAlignment="Center">Bod:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" Margin="10,3,10,3" VerticalAlignment="Center">Poreska stopa:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" Margin="10,3,10,3" VerticalAlignment="Center">Vrednost:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11" Margin="10,3,10,3" VerticalAlignment="Center">PDV:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="12" Margin="10,3,10,3" VerticalAlignment="Center">Vrednost sa PDV:</TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=UslugaID, Mode=TwoWay, UpdateSourceTrigger = Explicit}" IsEnabled="False" MinWidth="150"></TextBox>
        <TextBox  Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxSifra"  MaxLength="50" IsEnabled="{Binding ElementName=checkBoxGenerisiSifru, Path=IsChecked}" MinWidth="150">
            <TextBox.Text>
                <Binding Path="Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <!--<Binding.ValidationRules>
                        <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="comboBoxVrstaUsluge" TextSearch.TextPath="Naziv" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->
            <ComboBox.SelectedItem>
                <Binding ElementName="gridUsluga" Path="DataContext.VrstaUsluge" Mode="TwoWay" UpdateSourceTrigger="Explicit"></Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <ComboBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Name="comboBoxNosilacGrupe" TextSearch.TextPath="Naziv" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->
            <ComboBox.SelectedItem>
                <Binding ElementName="gridUsluga" Path="DataContext.NosilacGrupe" Mode="TwoWay" UpdateSourceTrigger="Explicit"></Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <ComboBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="comboBoxNivo" TextSearch.TextPath="Naziv" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->
            <ComboBox.SelectedItem>
                <Binding ElementName="gridUsluga" Path="DataContext.Nivo" Mode="TwoWay" UpdateSourceTrigger="Explicit"></Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <ComboBox Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Name="comboBoxPozicija" TextSearch.TextPath="Naziv" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->
            <ComboBox.SelectedItem>
                <Binding ElementName="gridUsluga" Path="DataContext.Pozicija" Mode="TwoWay" UpdateSourceTrigger="Explicit"></Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <TextBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="textBoxNormaMinuta" >
            <TextBox.Text>
                <Binding Path="NormaMinuta" UpdateSourceTrigger="Explicit" Mode="TwoWay" ></Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="7" Margin="3,3,3,3" Name="textBoxBrojBodova" >
            <TextBox.Text>
                <Binding Path="BrojBodova" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                    <Binding.Converter>
                        <local:DecimalToStringConverter></local:DecimalToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <ComboBox Grid.Column="1" Grid.Row="8" Margin="3,3,3,3" Name="comboBoxBod" TextSearch.TextPath="Naziv" >
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0">
                            <TextBlock.Text>
                                <Binding Path="Vrednost" Mode="OneWay" >
                                    <Binding.Converter>
                                        <local:DecimalToStringConverter></local:DecimalToStringConverter>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="1">
                            <TextBlock.Text>
                                <Binding Path="Naziv" Mode="OneWay" ></Binding>
                            </TextBlock.Text>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->
            <ComboBox.SelectedItem>
                <Binding ElementName="gridUsluga" Path="DataContext.Bod" Mode="TwoWay" UpdateSourceTrigger="Explicit"></Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <ComboBox Grid.Column="1" Grid.Row="9" Margin="3,3,3,3" Name="comboBoxPoreskaStopa" TextSearch.TextPath="VrednostProcenata" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="VrednostProcenata" Mode="OneWay" ></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->
            <ComboBox.SelectedItem>
                <Binding ElementName="gridUsluga" Path="DataContext.PoreskaStopa" Mode="TwoWay" UpdateSourceTrigger="Explicit"></Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <TextBox Grid.Column="1" Grid.Row="10" Margin="3,3,3,3" Name="textBoxVrednost" IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding >
                    <MultiBinding.Converter>
                        <local:PomnoziDveVrednostiConverter></local:PomnoziDveVrednostiConverter>
                    </MultiBinding.Converter>
                    <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                    <Binding Path="BrojBodova" Mode="OneWay" ></Binding>
                    <Binding Path="Bod.Vrednost" Mode="OneWay" ></Binding>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="11" Margin="3,3,3,3" Name="textBoxPDV"  IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding >
                    <MultiBinding.Converter>
                        <local:DajPDVZaVrednostConverter></local:DajPDVZaVrednostConverter>
                    </MultiBinding.Converter>
                    <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                    <Binding Path="BrojBodova" Mode="OneWay" ></Binding>
                    <Binding Path="Bod.Vrednost" Mode="OneWay" ></Binding>
                    <Binding Path="PoreskaStopa.VrednostProcenata" Mode="OneWay" ></Binding>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="12" Margin="3,3,3,3" Name="textBoxVrednostSaPDV"  IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding >
                    <MultiBinding.Converter>
                        <local:DajUkupnoSaPDVConverter></local:DajUkupnoSaPDVConverter>
                    </MultiBinding.Converter>
                    <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                    <Binding Path="BrojBodova" Mode="OneWay" ></Binding>
                    <Binding Path="Bod.Vrednost" Mode="OneWay" ></Binding>
                    <Binding Path="PoreskaStopa.VrednostProcenata" Mode="OneWay" ></Binding>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="0" Margin="4" MinWidth="60" Name="buttonSacuvajINovi" Click="buttonSacuvajINovi_Click">Sačuvaj &amp; Novi</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="4" MinWidth="60" Name="buttonSacuvaj" Click="buttonSacuvaj_Click">Sačuvaj</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="4" MinWidth="60" Name="buttonSacuvajIZatvori" Click="buttonSacuvajIZatvori_Click">Sačuvaj &amp; Zatvori</Button>

    </Grid>
</Window>
