VS_Projekti/Lav/Servis/Vozilo.xaml

<Page x:Class="Servis.Vozilo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Servis"
    Title="Vozila" Loaded="Page_Loaded" KeepAlive="True">
    <Page.Resources>
        <Style x:Key="listViewItem_MouseDoubleClick_Handler" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <!--<Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" >             
                        <Binding.Converter>
                            <local:BackgroundConverter></local:BackgroundConverter>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="47"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="37"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="78"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,10,5">Proizvođač</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,5,10,10" >Model</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,5,10,10" >TD Broj</TextBlock>

        <ComboBox Grid.Column="1" Name="comboBoxProizvodjacAutomobila" DisplayMemberPath="Naziv" Margin="10,21,10,0" SelectionChanged="comboBoxProizvodjacAutomobila_SelectionChanged" Height="21.96" VerticalAlignment="Top">
            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="comboBoxModelAutomobila" Margin="10,5,10,10" TextSearch.TextPath="OpisTabela.Opis" SelectionChanged="comboBoxModelAutomobila_SelectionChanged"  >
            <!--<ComboBox.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ComboBox.ItemContainerStyleSelector>-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="{Binding Path=OpisTabela.Opis}"></TextBlock>
                        <TextBlock  Grid.Column="2">
                                <TextBlock.Text>
                                   <MultiBinding >
                                        <MultiBinding.Converter>
                                            <local:ConcatenateDateToStringConverter></local:ConcatenateDateToStringConverter>
                                        </MultiBinding.Converter>
                                       <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                                        <Binding Path="ProizvodnjaOd">
                                            <Binding.Converter>
                                             <local:IntToDateConverter></local:IntToDateConverter>
                                            </Binding.Converter>
                                        </Binding>
                                        <Binding Path="ProizvodnjaDo">
                                            <Binding.Converter>
                                             <local:IntToDateConverter></local:IntToDateConverter>
                                            </Binding.Converter>
                                        </Binding>
                                     </MultiBinding>
                                </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Name="gridServisnaKnjizica" Grid.Column="1" Grid.Row="2" Margin="10,5,10,10" Width="200" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Name="textBoxTDBroj" >
             </TextBox>

            <Button Grid.Column="1" Grid.Row="0" Margin ="3,0,0,0"  Width="23" Name="buttonNadji" Click="buttonNadji_Click" IsDefault="True">...</Button>

        </Grid>

        <ListView Name="listViewTipAutomobila"
                  Grid.Row="3"
                  Grid.Column="0"  
                  Grid.ColumnSpan="2" 
                  Margin="10"  ItemContainerStyle="{StaticResource listViewItem_MouseDoubleClick_Handler}">
            <!--<ListView.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
            </ListView.ItemContainerStyleSelector>-->
            
            <ListView.View>
                
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>                                
                                <DataTemplate>                                    
                                    <Button Name="buttonVoziloDetaljno" Tag="{Binding}" Click="buttonVoziloDetaljno_Click" Margin="0">
                                        ...
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="TD Broj" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="TipAutomobila_ID" ></Binding>
                                        </TextBlock.Text>
                                        <TextBlock.ToolTip>
                                          <Grid>                                                      
                                              <Grid.RowDefinitions>            
                                                  <RowDefinition Height="Auto"></RowDefinition>        
                                              </Grid.RowDefinitions>                                                      
                                              <Grid.ColumnDefinitions>            
                                                  <ColumnDefinition Width="Auto"></ColumnDefinition>            
                                                  <ColumnDefinition MinWidth="100"></ColumnDefinition>        
                                              </Grid.ColumnDefinitions>
                                              
                                              <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Motor:</TextBlock>
                                                      
                                              <TextBox Grid.Column="1" Grid.Row="20" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">            
                                                  <TextBox.Text>                
                                                      <MultiBinding UpdateSourceTrigger="Explicit" Mode="TwoWay" >                    
                                                          <MultiBinding.Converter>                        
                                                              <local:DajMotorConverter></local:DajMotorConverter>                    
                                                          </MultiBinding.Converter>                    
                                                          <Binding Path="VezaTipAutomobilaMotors"></Binding>                
                                                      </MultiBinding>            
                                                  </TextBox.Text>        
                                              </TextBox>
                                          </Grid>  
                                        </TextBlock.ToolTip>
                                    
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Tip" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="OpisTabela.Opis" ></Binding>
                                        </TextBlock.Text>
                                        <TextBlock.ToolTip>
                                          <Grid>                                                      
                                              <Grid.RowDefinitions>            
                                                  <RowDefinition Height="Auto"></RowDefinition>        
                                              </Grid.RowDefinitions>                                                      
                                              <Grid.ColumnDefinitions>            
                                                  <ColumnDefinition Width="Auto"></ColumnDefinition>            
                                                  <ColumnDefinition MinWidth="100"></ColumnDefinition>        
                                              </Grid.ColumnDefinitions>
                                              
                                              <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Motor:</TextBlock>
                                                      
                                              <TextBox Grid.Column="1" Grid.Row="20" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">            
                                                  <TextBox.Text>                
                                                      <MultiBinding UpdateSourceTrigger="Explicit" Mode="TwoWay" >                    
                                                          <MultiBinding.Converter>                        
                                                              <local:DajMotorConverter></local:DajMotorConverter>                    
                                                          </MultiBinding.Converter>                    
                                                          <Binding Path="VezaTipAutomobilaMotors"></Binding>                
                                                      </MultiBinding>            
                                                  </TextBox.Text>        
                                              </TextBox>
                                          </Grid>  
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Proizvodnja od" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="ProizvodnjaOd" >
                                                <Binding.Converter>
                                                    <local:IntToDateConverter></local:IntToDateConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                        <TextBlock.ToolTip>
                                          <Grid>                                                      
                                              <Grid.RowDefinitions>            
                                                  <RowDefinition Height="Auto"></RowDefinition>        
                                              </Grid.RowDefinitions>                                                      
                                              <Grid.ColumnDefinitions>            
                                                  <ColumnDefinition Width="Auto"></ColumnDefinition>            
                                                  <ColumnDefinition MinWidth="100"></ColumnDefinition>        
                                              </Grid.ColumnDefinitions>
                                              
                                              <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Motor:</TextBlock>
                                                      
                                              <TextBox Grid.Column="1" Grid.Row="20" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">            
                                                  <TextBox.Text>                
                                                      <MultiBinding UpdateSourceTrigger="Explicit" Mode="TwoWay" >                    
                                                          <MultiBinding.Converter>                        
                                                              <local:DajMotorConverter></local:DajMotorConverter>                    
                                                          </MultiBinding.Converter>                    
                                                          <Binding Path="VezaTipAutomobilaMotors"></Binding>                
                                                      </MultiBinding>            
                                                  </TextBox.Text>        
                                              </TextBox>
                                          </Grid>  
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Proizvodnja do" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="ProizvodnjaDo" >
                                                <Binding.Converter>
                                                    <local:IntToDateConverter></local:IntToDateConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                        <TextBlock.ToolTip>
                                          <Grid>                                                      
                                              <Grid.RowDefinitions>            
                                                  <RowDefinition Height="Auto"></RowDefinition>        
                                              </Grid.RowDefinitions>                                                      
                                              <Grid.ColumnDefinitions>            
                                                  <ColumnDefinition Width="Auto"></ColumnDefinition>            
                                                  <ColumnDefinition MinWidth="100"></ColumnDefinition>        
                                              </Grid.ColumnDefinitions>
                                              
                                              <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Motor:</TextBlock>
                                                      
                                              <TextBox Grid.Column="1" Grid.Row="20" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">            
                                                  <TextBox.Text>                
                                                      <MultiBinding UpdateSourceTrigger="Explicit" Mode="TwoWay" >                    
                                                          <MultiBinding.Converter>                        
                                                              <local:DajMotorConverter></local:DajMotorConverter>                    
                                                          </MultiBinding.Converter>                    
                                                          <Binding Path="VezaTipAutomobilaMotors"></Binding>                
                                                      </MultiBinding>            
                                                  </TextBox.Text>        
                                              </TextBox>
                                          </Grid>  
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="KW" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="SnagaKWOd" ></Binding>
                                        </TextBlock.Text>
                                        <TextBlock.ToolTip>
                                          <Grid>                                                      
                                              <Grid.RowDefinitions>            
                                                  <RowDefinition Height="Auto"></RowDefinition>        
                                              </Grid.RowDefinitions>                                                      
                                              <Grid.ColumnDefinitions>            
                                                  <ColumnDefinition Width="Auto"></ColumnDefinition>            
                                                  <ColumnDefinition MinWidth="100"></ColumnDefinition>        
                                              </Grid.ColumnDefinitions>
                                              
                                              <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Motor:</TextBlock>
                                                      
                                              <TextBox Grid.Column="1" Grid.Row="20" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">            
                                                  <TextBox.Text>                
                                                      <MultiBinding UpdateSourceTrigger="Explicit" Mode="TwoWay" >                    
                                                          <MultiBinding.Converter>                        
                                                              <local:DajMotorConverter></local:DajMotorConverter>                    
                                                          </MultiBinding.Converter>                    
                                                          <Binding Path="VezaTipAutomobilaMotors"></Binding>                
                                                      </MultiBinding>            
                                                  </TextBox.Text>        
                                              </TextBox>
                                          </Grid>  
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="KS" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="SnagaKSOd" ></Binding>
                                        </TextBlock.Text>
                                        <TextBlock.ToolTip>
                                          <Grid>                                                      
                                              <Grid.RowDefinitions>            
                                                  <RowDefinition Height="Auto"></RowDefinition>        
                                              </Grid.RowDefinitions>                                                      
                                              <Grid.ColumnDefinitions>            
                                                  <ColumnDefinition Width="Auto"></ColumnDefinition>            
                                                  <ColumnDefinition MinWidth="100"></ColumnDefinition>        
                                              </Grid.ColumnDefinitions>
                                              
                                              <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Motor:</TextBlock>
                                                      
                                              <TextBox Grid.Column="1" Grid.Row="20" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">            
                                                  <TextBox.Text>                
                                                      <MultiBinding UpdateSourceTrigger="Explicit" Mode="TwoWay" >                    
                                                          <MultiBinding.Converter>                        
                                                              <local:DajMotorConverter></local:DajMotorConverter>                    
                                                          </MultiBinding.Converter>                    
                                                          <Binding Path="VezaTipAutomobilaMotors"></Binding>                
                                                      </MultiBinding>            
                                                  </TextBox.Text>        
                                              </TextBox>
                                          </Grid>  
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Ccm" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="ZapreminaCcm" ></Binding>
                                        </TextBlock.Text>
                                        <TextBlock.ToolTip>
                                          <Grid>                                                      
                                              <Grid.RowDefinitions>            
                                                  <RowDefinition Height="Auto"></RowDefinition>        
                                              </Grid.RowDefinitions>                                                      
                                              <Grid.ColumnDefinitions>            
                                                  <ColumnDefinition Width="Auto"></ColumnDefinition>            
                                                  <ColumnDefinition MinWidth="100"></ColumnDefinition>        
                                              </Grid.ColumnDefinitions>
                                              
                                              <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Motor:</TextBlock>
                                                      
                                              <TextBox Grid.Column="1" Grid.Row="20" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">            
                                                  <TextBox.Text>                
                                                      <MultiBinding UpdateSourceTrigger="Explicit" Mode="TwoWay" >                    
                                                          <MultiBinding.Converter>                        
                                                              <local:DajMotorConverter></local:DajMotorConverter>                    
                                                          </MultiBinding.Converter>                    
                                                          <Binding Path="VezaTipAutomobilaMotors"></Binding>                
                                                      </MultiBinding>            
                                                  </TextBox.Text>        
                                              </TextBox>
                                          </Grid>  
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Konstrukcija" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <Binding Path="OpisTabelaVrstaKaroserije_Opis.Opis" ></Binding>
                                        </TextBlock.Text>
                                        <TextBlock.ToolTip>
                                          <Grid>                                                      
                                              <Grid.RowDefinitions>            
                                                  <RowDefinition Height="Auto"></RowDefinition>        
                                              </Grid.RowDefinitions>                                                      
                                              <Grid.ColumnDefinitions>            
                                                  <ColumnDefinition Width="Auto"></ColumnDefinition>            
                                                  <ColumnDefinition MinWidth="100"></ColumnDefinition>        
                                              </Grid.ColumnDefinitions>
                                              
                                              <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Motor:</TextBlock>
                                                      
                                              <TextBox Grid.Column="1" Grid.Row="20" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">            
                                                  <TextBox.Text>                
                                                      <MultiBinding UpdateSourceTrigger="Explicit" Mode="TwoWay" >                    
                                                          <MultiBinding.Converter>                        
                                                              <local:DajMotorConverter></local:DajMotorConverter>                    
                                                          </MultiBinding.Converter>                    
                                                          <Binding Path="VezaTipAutomobilaMotors"></Binding>                
                                                      </MultiBinding>            
                                                  </TextBox.Text>        
                                              </TextBox>
                                          </Grid>  
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
