VS_Projekti/Lav/Servis/Izvestaji/BrojIzdatihPonuda.xaml

<Page x:Class="Servis.Izvestaji.BrojIzdatihPonuda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:rpt="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
	Title="BrojIzdatihPonuda" KeepAlive="True" d:DesignHeight="57">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  Margin="10,3,10,3" Text="Vremenski opseg" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1"  Margin="10,3,10,3" Text="Sortiraj po" VerticalAlignment="Center"></TextBlock>

        <DatePicker Grid.Column="1" Grid.Row="0" Name="datePickerDatumOd" Margin="3,3,3,3" ></DatePicker>
        <DatePicker Grid.Column="2" Grid.Row="0" Name="datePickerDatumDo" Margin="3,3,3,3" ></DatePicker>

        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,2,5,2" Name="comboBoxSortirajPo" SelectedIndex="0">
            <ComboBoxItem>Šifra</ComboBoxItem>
            <ComboBoxItem>Nadimak</ComboBoxItem>
            <ComboBoxItem>Broj ponuda</ComboBoxItem>
        </ComboBox>

        <CheckBox Grid.Column="2" Grid.Row="1" Margin="3,3,3,3" Name="checkBoxVeceOdNule" HorizontalAlignment="Right" IsChecked="True">>0</CheckBox>

        <Button Grid.Column="3" Grid.Row="0" Margin="10,3,0,3" Name="buttonPrikazi" Click="buttonPrikazi_Click" IsDefault="True">Prikaži</Button>
        <WindowsFormsHost Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5">
            <rpt:ReportViewer x:Name="reportViewerIzvestaj"></rpt:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</Page>
