VS_Projekti/AutoServis/AutoServis/App.xaml

<Application x:Class="AutoServis.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Pocetna.xaml">
    <Application.Resources>
        
        <Style x:Key="Pozadina">
            <Setter Property="Border.Margin" Value="5"/>
            <Setter Property="Border.Padding" Value="5"/>
            <Setter Property="Border.Background" Value="Bisque"/>
            <Setter Property="Border.BorderBrush" Value="SteelBlue"/>
            <Setter Property="Border.BorderThickness" Value="3,5,3,5"/>
            <Setter Property="Border.CornerRadius" Value="3"/>
        </Style>

        <Style  x:Key="ObojiSvakiDrugiRed">
            <Setter Property="ListBoxItem.Background" Value="Bisque" ></Setter>
        </Style>
        
        <Style x:Key="PozadinaDugmici">
            <Setter Property="Border.Margin" Value="3,20,3,5"/>
            <Setter Property="Border.Padding" Value="5"/>
            <Setter Property="Border.Background" Value="White"/>
            <Setter Property="Border.BorderBrush" Value="SteelBlue"/>
            <Setter Property="Border.BorderThickness" Value="3,5,3,5"/>
            <Setter Property="Border.CornerRadius" Value="3"/>
        </Style>
        
        <Style  TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="True" />
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
                <!--Ovo da bi overrajdovao default-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="True" />
                        <Condition Property="IsEnabled" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Transparent" BorderThickness="1">
                                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        <Style  TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="True" />
                        <Condition Property="IsEnabled" Value="True" />
                        <Condition Property="IsVisible" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
                <!--Ovo da bi overrajdovao default-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="True" />
                        <Condition Property="IsEnabled" Value="False" />
                        <Condition Property="IsVisible" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Transparent" BorderThickness="1">
                                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
