VS_Projekti/AutoServis/AutoServis/ArtikalDetaljno.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="AutoServis.ArtikalDetaljno"
    x:TypeArguments="sys:Object"
    xmlns:local="clr-namespace:AutoServis"
    Title="ArtikalDetaljno" KeepAlive="True" RemoveFromJournal="True">

    
    <Border Style="{StaticResource Pozadina}">
        <TabControl>
            <TabItem Header="Informacije o proizvodu">
                <ListBox Margin="3,3,3,3" Name="listBoxInformacijeOProizvodu">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="500"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0"  Text="{Binding Path=Kriterijum}"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding Path=Vrednost}" ></TextBlock>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyleSelector>
                        <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                    </ListBox.ItemContainerStyleSelector>
                </ListBox>
            </TabItem>
            <TabItem Header="OE-brojevi">
                <ListBox Margin="3,3,3,3" Name="listBoxBrojevi">
                    <!--<ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" 
                                        FontWeight="Bold"
                                        Foreground="White" Background="Black"
                                        Margin="0,0,0,0" Padding="2">
                                    </TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="500"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=Proizvodjac}" Name="textBlockProizvodjac"></TextBlock>
                                <!--<TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding Path=Broj}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"></TextBlock>-->
                                <TextBox Grid.Column="1" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True"  BorderThickness="0" MouseDoubleClick="TextBox_MouseDoubleClick">
                                    <TextBox.Text>
                                        <Binding Path="Broj"  Mode="OneWay" >
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.Background>
                                        <Binding ElementName="listBoxBrojevi" Path="SelectedItem.Background"></Binding>
                                    </TextBox.Background>
                                    <TextBox.Foreground>
                                        <Binding ElementName="textBlockProizvodjac" Path="Foreground"></Binding>
                                    </TextBox.Foreground>
                                    
                                </TextBox>
                                

                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyleSelector>
                        <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                    </ListBox.ItemContainerStyleSelector>
                </ListBox>
            </TabItem>
            <TabItem Header="Upotrebljen u vozilima">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Margin="3,3,3,3" Name="listViewTipAutomobila" SelectionChanged="listViewTipAutomobila_SelectionChanged" >
                        <ListView.ItemContainerStyleSelector>
                            <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                        </ListView.ItemContainerStyleSelector>
                        <ListView.View>
                            <GridView >
                                <GridView.Columns>
                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="buttonVoziloDetaljno" Tag="{Binding}" Click="buttonVoziloDetaljno_Click" Margin="0">
                                                    ...
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="TD Broj" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock >
                                                <TextBlock.Text>
                                                    <Binding Path="TipAutomobila_ID" ></Binding>
                                                </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Naziv" Width="500">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock >
                                                <TextBlock.Text>
                                                    <!--<Binding Path="OpisTabelaOpis_ID.Opis" ></Binding>-->
                                                      <MultiBinding >
                                                        <MultiBinding.Converter>
                                                            <local:ConcatenateThreeStringConverter></local:ConcatenateThreeStringConverter>
                                                        </MultiBinding.Converter>
                                                       <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                                                        <Binding Path="ModelAutomobila.Proizvodjac.Naziv">
                                                            
                                                        </Binding>
                                                        <Binding Path="ModelAutomobila.OpisTabela.Opis">
                                                            
                                                        </Binding>
                                                         <Binding Path="OpisTabelaOpis_ID.Opis">
                                                            
                                                        </Binding>
                                                     </MultiBinding>
                                                </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Proizvodnja Od" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock >
                                                <TextBlock.Text>
                                                    <Binding Path="ProizvodnjaOd" >
                                                        <Binding.Converter>
                                                            <local:IntToDateConverter></local:IntToDateConverter>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Proizvodnja Do" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock >
                                                <TextBlock.Text>
                                                    <Binding Path="ProizvodnjaDo" >
                                                        <Binding.Converter>
                                                            <local:IntToDateConverter></local:IntToDateConverter>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="KW" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock >
                                                <TextBlock.Text>
                                                    <Binding Path="SnagaKWOd" ></Binding>
                                                </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="KS" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock >
                                                <TextBlock.Text>
                                                    <Binding Path="SnagaKSOd" ></Binding>
                                                </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ccm" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock >
                                                <TextBlock.Text>
                                                    <Binding Path="ZapreminaCcm" ></Binding>
                                                </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Konstrukcija" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock >
                                                <TextBlock.Text>
                                                    <Binding Path="OpisTabelaVrstaKaroserije_Opis.Opis" ></Binding>
                                                </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></GridSplitter>

                    <ListBox Grid.Row="2" Margin="3,3,3,3" Name="listBoxUslovUgradnje">
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" 
                                                FontWeight="Bold"
                                                Foreground="White" Background="Black"
                                                Margin="0,0,0,0" Padding="2">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="{Binding Path=Kriterijum}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding Path=Vrednost}" ></TextBlock>
                                </Grid>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyleSelector>
                            <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                        </ListBox.ItemContainerStyleSelector>
                    </ListBox>

                </Grid>
                
                
            </TabItem>
            <TabItem Header="Dobavljači">
                <ListView Grid.Row="0" Margin="3,3,3,3" Name="listViewDobavljaci" MouseDoubleClick="listViewDobavljaci_MouseDoubleClick">
                    <ListView.ItemContainerStyleSelector>
                        <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                    </ListView.ItemContainerStyleSelector>
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn Header="Dobavljač" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                                <TextBlock.Text>
                                                    <Binding Path="Dobavljac" ></Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cena sa porezom" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                                <TextBlock.Text>
                                                    <Binding Path="CenaSaPorezom" >
                                                        <Binding.Converter>
                                                            <local:DecimalToStringConverter></local:DecimalToStringConverter>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Količina na stanju" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                                <TextBlock.Text>
                                                    <Binding Path="KolicinaNaStanju" ></Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Datum ažuriranja" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                                <TextBlock.Text>
                                                    <Binding Path="DatumAzuriranja" >
                                                        <Binding.Converter>
                                                            <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Border>
    

</PageFunction>
