VS_Projekti/AutoServis/AutoServis/Artikal.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="AutoServis.Artikal"
    xmlns:local="clr-namespace:AutoServis"
    x:TypeArguments="sys:Object"
    Title="Artikal" WindowTitle="Artikal" KeepAlive="True" Loaded="PageFunction_Loaded"  RemoveFromJournal="True">
    
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource Pozadina}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" OverridesDefaultStyle="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,0,10" TextWrapping="NoWrap" >Broj za pretragu</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" Name="comboBoxBrojZaPretragu" Margin="10,10,5,10" IsEditable="True"></ComboBox>
                    <Button Grid.Column="2" Grid.Row="0" Height="23" Width="23" Margin="5,10,10,10" Name="buttonNadji" Click="buttonNadji_Click">...</Button>
                    
                    <Grid  Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0"  Name="checkBoxSlicnoTrazenje" Margin="10,0,0,0" HorizontalAlignment="Left" >Slično traženje</CheckBox>
                        <CheckBox Grid.Column="1"  Name="checkBoxSamoSaCenom" Margin="10,0,0,0" HorizontalAlignment="Left" IsChecked="True">Samo sa cenom</CheckBox>
                    </Grid>

                </Grid>
                <StackPanel Grid.Column="1">
                    <CheckBox Name="checkBoxBiloKojiBroj" Margin="10,10,10,0" Click="checkBoxVrstaBroja_Click">Bilo koji broj</CheckBox>
                    <CheckBox Name="checkBoxBrojProizvodjaca" Margin="10,3,10,0" Click="checkBoxVrstaBroja_Click" IsChecked="True">Broj proizvođača</CheckBox>
                    <CheckBox Name="checkBoxOEBroj" Margin="10,3,10,0" Click="checkBoxVrstaBroja_Click">OE broj</CheckBox>
                    <CheckBox Name="checkBoxKoriscenBroj" Margin="10,3,10,0" Click="checkBoxVrstaBroja_Click">Korišćen broj</CheckBox>
                    <CheckBox Name="checkBoxUporedniBroj" Margin="10,3,10,0" Click="checkBoxVrstaBroja_Click">Uporedni broj</CheckBox>
                    <CheckBox Name="checkBoxEanBroj" Margin="10,3,10,10" Click="checkBoxVrstaBroja_Click">Ean broj</CheckBox>
                </StackPanel>
            </Grid>
            
            <!--<ListBox Name="listBoxVrstaBrojaZaPretraguLista"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox>
                            <TextBlock Text="{Binding Path=Naziv}"></TextBlock>
                        </CheckBox>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>-->
        </Border>
        <Border Grid.Row="1" Style="{StaticResource Pozadina}">
            <ListBox Margin="3,3,3,3" Name="listBoxListaProizvoda" MouseDoubleClick="listBoxListaProizvoda_MouseDoubleClick"> <!--TextSearch.TextPath="OpisTabela.Opis">-->
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" 
                                        FontWeight="Bold"
                                        Foreground="White" Background="Black"
                                        Margin="0,0,0,0" Padding="2">
                                    </TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                            <Button Grid.Column="0" Grid.Row="0" Name="buttonArtikalDetaljno" Tag="{Binding}" Click="buttonArtikalDetaljno_Click"  Margin="0,0,10,0">
                            ...
                        </Button>

                        <TextBlock Grid.Column="1" Grid.Row="0"  FontWeight="Bold" TextDecorations="Underline" Text="{Binding Path=BrojProizvodjaca}"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0"  Text="{Binding Path=OpisTabela.Opis}" ></TextBlock>
                        <!--<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Dobavljac}"></TextBlock>-->
                        </Grid>
                </DataTemplate>
                    
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyleSelector>
                    <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                </ListBox.ItemContainerStyleSelector>
            </ListBox>
        </Border>

    </Grid>
    
</PageFunction>
