VS_Projekti/AutoServis/AutoServis/Bod.xaml

<Page x:Class="AutoServis.Bod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AutoServis"
    Title="Bod" WindowTitle="Bod" Loaded="Page_Loaded"  KeepAlive="True">

    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource Pozadina}">
                <ListBox Margin="3,3,3,3" Name="listBoxLista" TextSearch.TextPath="Naziv">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Naziv}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyleSelector>
                        <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                    </ListBox.ItemContainerStyleSelector>
                </ListBox>
            </Border>

            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></GridSplitter>

            <Border Grid.Column="2" Style="{StaticResource Pozadina}">

                <Grid Name="gridDetaljno" DataContext="{Binding ElementName=listBoxLista, Path=SelectedItem}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="3,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="3,3,10,3" VerticalAlignment="Center">Šifra:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="3,3,10,3" VerticalAlignment="Center">Naziv:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="3,3,10,3" VerticalAlignment="Center">Vrednost:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=Bod_ID, Mode=TwoWay, UpdateSourceTrigger = Explicit}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxSifra"  MaxLength="50">
                        <TextBox.Text>
                            <Binding Path="Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxNaziv" MaxLength="50">
                        <TextBox.Text>
                            <Binding Path="Naziv" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Name="textBoxVrednost" MaxLength="18">
                        <TextBox.Text>
                            <Binding Path="Vrednost" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.Converter>
                                    <local:DecimalToStringConverter></local:DecimalToStringConverter>
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                    <local:IsDecimalRule></local:IsDecimalRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource PozadinaDugmici}" >
                        <StackPanel  Orientation="Horizontal">
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonUnesi" Click="buttonUnesi_Click"  >Unesi</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonIzmeni" Click="buttonIzmeni_Click" >Izmeni</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonPotvrdi" Click="buttonPotvrdi_Click">Potvrdi</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOdustani" Click="buttonOdustani_Click">Odustani</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonObrisi" Click="buttonObrisi_Click">Obriši</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOsvezi" Click="buttonOsvezi_Click">Osveži</Button>
                            <!--<Button Margin="3,0,3,0" MinWidth="60" Name="buttonZatvori" Click="buttonZatvori_Click">Zatvori</Button>-->
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

    <!--</ScrollViewer>-->
    
</Page>
