VS_Projekti/AutoServis/AutoServis/FizickoLice.xaml

<!--<Page x:Class="AutoServis.FizickoLice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AutoServis"
    Title="FizickoLice" WindowTitle="FizickoLice" Loaded="Page_Loaded" KeepAlive="True">-->

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="AutoServis.FizickoLice"
    xmlns:local="clr-namespace:AutoServis"
    x:TypeArguments="sys:Object"
    Title="FizickoLice" WindowTitle="FizickoLice" KeepAlive="True" Loaded="PageFunction_Loaded"  RemoveFromJournal="True">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Pozadina}" Margin="5,5,5,0">
            
            <Expander Header="Pretraga" IsExpanded="True" FontSize="12">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    
                    <RadioButton Grid.Row="0" Grid.Column="0" Name="radioButtonPretragaIme" Margin="4" Click="radioButton_Click" >Ime</RadioButton>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxPretragaIme" Margin="4" IsEnabled="False"></TextBox>
                    
                    <RadioButton Grid.Row="1" Grid.Column="0" Name="radioButtonPretragaTelefon" Margin="4" Click="radioButton_Click">Telefon</RadioButton>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxPretragaTelefon" Margin="4" IsEnabled="False"></TextBox>
                    
                    <RadioButton Grid.Row="2" Grid.Column="0" Name="radioButtonPretragaPrikaziSve" Margin="4" Click="radioButton_Click" IsChecked="True">Prikaži sve</RadioButton>
                    
                    <Button Grid.Row="2" Grid.Column="1" Height="23" Width="23" Margin="4" Name="buttonNadji" Click="buttonNadji_Click" HorizontalAlignment="Left">...</Button>

                </Grid>
            </Expander>
            
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Pozadina}">
            <ListBox Margin="3,3,3,3" Name="listBoxLista"  TextSearch.TextPath="Ime">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" 
                                        FontWeight="Bold"
                                        Foreground="White" Background="Black"
                                        Margin="0,0,0,0" Padding="2">
                                </TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Telefon}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyleSelector>
                    <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                </ListBox.ItemContainerStyleSelector>
            </ListBox>
        </Border>

        <GridSplitter Grid.Column="1" Grid.Row="1"  Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></GridSplitter>

        <Border Grid.Column="2" Grid.Row="1"  Style="{StaticResource Pozadina}">

            <Grid Name="gridDetaljno" DataContext="{Binding ElementName=listBoxLista, Path=SelectedItem}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="3,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="3,3,10,3" VerticalAlignment="Center">Šifra:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="3,3,10,3" VerticalAlignment="Center">Ime:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="3,3,10,3" VerticalAlignment="Center">Prezime:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="3,3,10,3" VerticalAlignment="Center">Registrovan Kupac:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="3,3,10,3" VerticalAlignment="Center">Mesto:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="3,3,10,3" VerticalAlignment="Center">Adresa:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="3,3,10,3" VerticalAlignment="Center">Telefon:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="3,3,10,3" VerticalAlignment="Center">E-mail:</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=FizickoLice_ID, Mode=TwoWay, UpdateSourceTrigger = Explicit}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxSifra"  MaxLength="50">
                    <TextBox.Text>
                        <Binding Path="Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            <Binding.ValidationRules>
                                <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxIme"  MaxLength="50">
                    <TextBox.Text>
                        <Binding Path="Ime" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            <Binding.ValidationRules>
                                <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Name="textBoxPrezime" MaxLength="50">
                    <TextBox.Text>
                        <Binding Path="Prezime" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            <Binding.Converter>
                                <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="checkBoxRegistrovanKupac" IsChecked="{Binding Path=RegistrovanKupac, Mode=TwoWay, UpdateSourceTrigger = Explicit}"></CheckBox>
                
                <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    
                        <ComboBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="comboBoxMestoLista" TextSearch.TextPath="Naziv">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock >
                                <TextBlock.Text>
                                    <Binding Path="Naziv" Mode="OneWay" ></Binding>
                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.ItemContainerStyleSelector>
                            <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                        </ComboBox.ItemContainerStyleSelector>

                        <ComboBox.SelectedItem>
                            <Binding ElementName="listBoxLista" Path="SelectedItem.Mesto" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <local:MestoToMestoConverter></local:MestoToMestoConverter>
                                </Binding.Converter>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                        <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonMesto" Click="buttonMesto_Click">...</Button>

                    </Grid>

                    <TextBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="textBoxAdresa" MaxLength="100">
                    <TextBox.Text>
                        <Binding Path="Adresa" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            <Binding.Converter>
                                <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="7" Margin="3,3,3,3" Name="textBoxTelefon"  MaxLength="50">
                    <TextBox.Text>
                        <Binding Path="Telefon" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            <Binding.ValidationRules>
                                <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="8" Margin="3,3,3,3" Name="textBoxEMail" MaxLength="100">
                    <TextBox.Text>
                        <Binding Path="EMail" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                            <Binding.Converter>
                                <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Border Grid.Column="1" Grid.Row="13" Style="{StaticResource PozadinaDugmici}" >
                    <StackPanel  Orientation="Horizontal">
                        <Button Margin="3,0,3,0" MinWidth="60" Name="buttonUnesi" Click="buttonUnesi_Click"  >Unesi</Button>
                        <Button Margin="3,0,3,0" MinWidth="60" Name="buttonIzmeni" Click="buttonIzmeni_Click" >Izmeni</Button>
                        <Button Margin="3,0,3,0" MinWidth="60" Name="buttonPotvrdi" Click="buttonPotvrdi_Click">Potvrdi</Button>
                        <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOdustani" Click="buttonOdustani_Click">Odustani</Button>
                        <Button Margin="3,0,3,0" MinWidth="60" Name="buttonObrisi" Click="buttonObrisi_Click">Obriši</Button>
                        <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOsvezi" Click="buttonOsvezi_Click" Visibility="Visible">Osveži</Button>
                        <!--<Button Margin="3,0,3,0" MinWidth="60" Name="buttonZatvori" Click="buttonZatvori_Click">Zatvori</Button>-->
                        <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOdaberi" Click="buttonOdaberi_Click" Visibility="Collapsed">Odaberi</Button>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
            
    </Grid>

</PageFunction>
<!--</Page>-->
