VS_Projekti/AutoServis/AutoServis/Konfiguracija.xaml

<Page x:Class="AutoServis.Konfiguracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Konfiguracija" WindowTitle="Konfiguracija" Loaded="Page_Loaded"  KeepAlive="True">
    <Grid>
        <Border Style="{StaticResource Pozadina}">
            <Grid Name="gridDetaljno" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Rendering Tier:</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center">KonekcioniString:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Automatski dodeli šifru:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Mesto:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Radnik:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,3,10,3" VerticalAlignment="Center">Fizičko Lice:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,3,10,3" VerticalAlignment="Center">Način Zahteva Za Ponudu:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="10,3,10,3" VerticalAlignment="Center">Nosilac Grupe:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="10,3,10,3" VerticalAlignment="Center">Radno Mesto:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="10,3,10,3" VerticalAlignment="Center">Radni Nalog Status</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" Margin="10,3,10,3" VerticalAlignment="Center">Bod:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" Margin="10,3,10,3" VerticalAlignment="Center">Poslovni Partner:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" Margin="10,3,10,3" VerticalAlignment="Center">Nivo:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="13" Margin="10,3,10,3" VerticalAlignment="Center">Vrsta Usluge:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="14" Margin="10,3,10,3" VerticalAlignment="Center">Usluga:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="15" Margin="10,3,10,3" VerticalAlignment="Center">Servisna Knjižica:</TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0"  Margin="10,3,10,3" Name="textBlockRenderingTier"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1"  Margin="10,3,10,3" Name="textBoxKonekcioniString"></TextBox>
                <CheckBox Grid.Column="1" Grid.Row="3"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruMesto"></CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="4"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruRadnik"></CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="5"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruFizickoLice"></CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="6"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruNacinZahtevaZaPonudu"></CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="7"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruNosilacGrupe"></CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="8"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruRadnoMesto"></CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="9"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruRadniNalogStatus"></CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="10"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruBod"></CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="11"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruPoslovniPartner"></CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="12"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruNivo"></CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="13"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruVrstaUsluge"></CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="14"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruUsluga"></CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="15"  Margin="10,3,10,3" Name="checkBoxAutomatskiDodeliSifruServisnaKnjizica"></CheckBox>

                <Border Grid.Column="1" Grid.Row="16" Style="{StaticResource PozadinaDugmici}" >
                    <StackPanel  Orientation="Horizontal">
                        <Button Margin="3,0,3,0" MinWidth="60" Name="buttonIzmeni" Click="buttonIzmeni_Click" >Izmeni</Button>
                        <Button Margin="3,0,3,0" MinWidth="60" Name="buttonPotvrdi" Click="buttonPotvrdi_Click">Potvrdi</Button>
                        <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOdustani" Click="buttonOdustani_Click">Odustani</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        
    </Grid>
</Page>
