VS_Projekti/AutoServis/AutoServis/Radnik.xaml

<Page x:Class="AutoServis.Radnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AutoServis"
    Title="Radnik" WindowTitle="Radnik" Loaded="Page_Loaded" KeepAlive="True">

    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource Pozadina}">
                <ListBox Margin="3,3,3,3" Name="listBoxLista" TextSearch.TextPath="Nadimak">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Nadimak}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyleSelector>
                        <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                    </ListBox.ItemContainerStyleSelector>
                </ListBox>
            </Border>

            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></GridSplitter>

            <Border Grid.Column="2" Style="{StaticResource Pozadina}">

                <Grid Name="gridDetaljno" DataContext="{Binding ElementName=listBoxLista, Path=SelectedItem}" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="3,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="3,3,10,3" VerticalAlignment="Center">Šifra:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="3,3,10,3" VerticalAlignment="Center">Ime:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="3,3,10,3" VerticalAlignment="Center">Prezime:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="3,3,10,3" VerticalAlignment="Center">Ime Oca:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="3,3,10,3" VerticalAlignment="Center">Nadimak:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="3,3,10,3" VerticalAlignment="Center">JMBG:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="3,3,10,3" VerticalAlignment="Center">Datum Rođenja:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="3,3,10,3" VerticalAlignment="Center">Mesto:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="9" Margin="3,3,10,3" VerticalAlignment="Center">Adresa:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="10" Margin="3,3,10,3" VerticalAlignment="Center">Telefon:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="11" Margin="3,3,10,3" VerticalAlignment="Center">Zaposlen Od:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="12" Margin="3,3,10,3" VerticalAlignment="Center">Raspored:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=Radnik_ID, Mode=TwoWay, UpdateSourceTrigger = Explicit}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxSifra"  MaxLength="50">
                        <TextBox.Text>
                            <Binding Path="Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="textBoxIme" MaxLength="50">
                        <TextBox.Text>
                            <Binding Path="Ime" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.Converter>
                                    <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Name="textBoxPrezime" MaxLength="50">
                        <TextBox.Text>
                            <Binding Path="Prezime" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.Converter>
                                    <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="textBoxImeOca" MaxLength="50">
                        <TextBox.Text>
                            <Binding Path="ImeOca" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.Converter>
                                    <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Name="textBoxNadimak"  MaxLength="50">
                        <TextBox.Text>
                            <Binding Path="Nadimak" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="textBoxJMBG">
                        <TextBox.Text>
                            <Binding Path="JMBG" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.Converter>
                                    <local:BigIntToStringConverter></local:BigIntToStringConverter>
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <local:IsBigintRule></local:IsBigintRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="7" Margin="3,3,3,3" Name="textBoxDatumRodjenja" >
                        <TextBox.Text>
                            <Binding Path="DatumRodjenja" Mode="TwoWay" UpdateSourceTrigger="Explicit"  >
                                <Binding.Converter>
                                    <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <local:IsDateTimeRule></local:IsDateTimeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Grid Grid.Column="1" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="comboBoxMestoLista" TextSearch.TextPath="Naziv">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock >
                                <TextBlock.Text>
                                    <Binding Path="Naziv" Mode="OneWay" ></Binding>
                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <!--<ComboBox.ItemContainerStyleSelector>
                            <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                        </ComboBox.ItemContainerStyleSelector>-->

                        <ComboBox.SelectedItem>
                            <Binding ElementName="gridDetaljno" Path="DataContext.Mesto" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <!--<Binding.Converter>
                                    <local:MestoToMestoConverter></local:MestoToMestoConverter>
                                </Binding.Converter>-->
                            </Binding>
                        </ComboBox.SelectedItem>
                        <!--<ComboBox.SelectedItem>
                            <Binding ElementName="listBoxLista" Path="SelectedItem.Mesto" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <local:MestoToMestoConverter></local:MestoToMestoConverter>
                                </Binding.Converter>
                            </Binding>
                        </ComboBox.SelectedItem>-->
                    </ComboBox>
                        
                        <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonMesto" Click="buttonMesto_Click">...</Button>

                    </Grid>

                    <TextBox Grid.Column="1" Grid.Row="9" Margin="3,3,3,3" Name="textBoxAdresa" MaxLength="100">
                        <TextBox.Text>
                            <Binding Path="Adresa" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.Converter>
                                    <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Column="1" Grid.Row="10" Margin="3,3,3,3" Name="textBoxTelefon" MaxLength="50">
                        <TextBox.Text>
                            <Binding Path="Telefon" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.Converter>
                                    <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    

                    <TextBox Grid.Column="1" Grid.Row="11" Margin="3,3,3,3" Name="textBoxZaposlenOd" >
                        <TextBox.Text>
                            <Binding Path="ZaposlenOd" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.Converter>
                                    <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <local:IsDateTimeRule></local:IsDateTimeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="12" Margin="3,3,3,3" Name="textBoxRaspored" MaxLength="50">
                        <TextBox.Text>
                            <Binding Path="Raspored" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.Converter>
                                    <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Border Grid.Column="1" Grid.Row="13" Style="{StaticResource PozadinaDugmici}" >
                        <StackPanel  Orientation="Horizontal">
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonUnesi" Click="buttonUnesi_Click"  >Unesi</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonIzmeni" Click="buttonIzmeni_Click" >Izmeni</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonPotvrdi" Click="buttonPotvrdi_Click">Potvrdi</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOdustani" Click="buttonOdustani_Click">Odustani</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonObrisi" Click="buttonObrisi_Click">Obriši</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOsvezi" Click="buttonOsvezi_Click">Osveži</Button>
                            <!--<Button Margin="3,0,3,0" MinWidth="60" Name="buttonZatvori" Click="buttonZatvori_Click">Zatvori</Button>-->
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

    <!--</ScrollViewer>-->

</Page>
