VS_Projekti/AutoServis/AutoServis/ServisnaKnjizica.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:AutoServis"
    x:Class="AutoServis.ServisnaKnjizica"
    x:TypeArguments="sys:Object"
    Title="ServisnaKnjizica" WindowTitle="ServisnaKnjizica" Loaded="PageFunction_Loaded" KeepAlive="True"  RemoveFromJournal="True">
  <Grid>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->

            <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Pozadina}" Margin="5,5,5,0">

            <Expander Header="Pretraga" IsExpanded="True" FontSize="12">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        
                        <RadioButton Grid.Row="0" Grid.Column="0" Name="radioButtonPretragaPartner" Margin="4" Click="radioButton_Click">Partner</RadioButton>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Grid Name="gridPretragaFizickoLice">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                

                                <TextBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="textBoxFizickoLicePretraga" IsReadOnly="True">
                                    <TextBox.Text>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <local:ConcatenateTwoStringConverter></local:ConcatenateTwoStringConverter>
                                            </MultiBinding.Converter>
                                            <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                                            <Binding ElementName="textBoxFizickoLicePretraga" Path="Tag.Ime" Mode="OneWay"></Binding>
                                            <Binding ElementName="textBoxFizickoLicePretraga" Path="Tag.Telefon" Mode="OneWay"></Binding>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonPretragaFizickoLice" Click="buttonPretragaFizickoLice_Click" IsEnabled="False">...</Button>

                            </Grid>
                            <Grid Name="gridPretragaPoslovniPartner">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                
                                <TextBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="textBoxPoslovniPartnerPretraga" IsReadOnly="True">
                                    <TextBox.Text>
                                        <Binding ElementName="textBoxPoslovniPartnerPretraga" Path="Tag.SkracenNaziv"  Mode="OneWay"></Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonPretragaPoslovniPartner" Click="buttonPretragaPoslovniPartner_Click" IsEnabled="False">...</Button>

                            </Grid>
                        </StackPanel>
                        
                        <RadioButton Grid.Row="1" Grid.Column="0" Name="radioButtonPretragaSifra" Margin="4" Click="radioButton_Click" >Šifra</RadioButton>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxPretragaSifra" Margin="4" IsEnabled="False"></TextBox>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Prikaži</TextBlock>
                        <Button Grid.Row="2" Grid.Column="1" Height="23" Width="23" Margin="4" Name="buttonNadji" Click="buttonNadji_Click" HorizontalAlignment="Left">...</Button>

                    </Grid>
                </Expander>

            </Border>
                
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Pozadina}" Margin="5,5,5,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="Odaberi Vrstu Partnera" FontWeight="Bold"></TextBlock>
                    
                    <!--<ComboBox Grid.Row="0" Grid.Column="1" Margin="3,3,3,3" Name="comboBoxVrstaPartneraLista" SelectionChanged="comboBoxVrstaPartneraLista_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Name="FizickoLice" >Fizičko Lice</ComboBoxItem>
                            <ComboBoxItem Name="PravnoLice" >Pravno Lice</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>-->
                    <RadioButton Grid.Row="0" Grid.Column="1" Name="radioButtonFizickoLice" Margin="4" Click="radioButton_Click">Fizičko Lice</RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="2" Name="radioButtonPravnoLice" Margin="4" Click="radioButton_Click">Pravno Lice</RadioButton>


                </Grid>

            </Border>
                
            <Border Grid.Column="0"  Grid.Row="2"  Style="{StaticResource Pozadina}">
                
                    <ListBox Margin="3,3,3,3" Name="listBoxLista" SelectionChanged="listBoxLista_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Sifra}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyleSelector>
                            <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                        </ListBox.ItemContainerStyleSelector>
                    </ListBox>
                
            </Border>

            <GridSplitter Grid.Column="1"  Grid.Row="2"  Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></GridSplitter>

            <Border Grid.Column="2"  Grid.Row="2"  Style="{StaticResource Pozadina}">
                    <Grid Name="gridDetaljno" DataContext="{Binding ElementName=listBoxLista, Path=SelectedItem}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="125"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3,3,10,3" VerticalAlignment="Center">Šifra:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="3,3,10,3" VerticalAlignment="Center">Partner:</TextBlock>

                        
                        
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="3,3,10,3" VerticalAlignment="Center">Tip Automobila:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="3,3,10,3" VerticalAlignment="Center">Broj Šasije:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="3,3,10,3" VerticalAlignment="Center">Broj Motora:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="3,3,10,3" VerticalAlignment="Center">Godište:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="3,3,10,3" VerticalAlignment="Center">Kilometraža:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="8" Margin="3,3,10,3" VerticalAlignment="Center">Registarski Broj:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="3,3,10,3" VerticalAlignment="Center">Datum Registracije:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="10" Margin="3,3,10,3" VerticalAlignment="Center">ABS:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="11" Margin="3,3,10,3" VerticalAlignment="Center">PS:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="12" Margin="3,3,10,3" VerticalAlignment="Center">AC:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="13" Margin="3,3,10,3" VerticalAlignment="Center">Napomena:</TextBlock>

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=ServisnaKnjizica_ID, Mode=TwoWay, UpdateSourceTrigger = Explicit}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxSifra"  MaxLength="50">
                            <TextBox.Text>
                                <Binding Path="Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            
                            <Grid Name="gridFizickoLice">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>                     

                                <TextBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="textBoxFizickoLice" IsReadOnly="True">
                                <TextBox.Tag>
                                    <Binding Path="FizickoLice" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                        <Binding.Converter>
                                            <local:FizickoLiceToFizickoLiceConverter></local:FizickoLiceToFizickoLiceConverter>
                                        </Binding.Converter>
                                        <Binding.ValidationRules>
                                            <local:ObavezanPodatakTagRule></local:ObavezanPodatakTagRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Tag>
                                <TextBox.Text>
                                    <!--<Binding ElementName="textBoxFizickoLice" Path="Tag.Ime" UpdateSourceTrigger="Explicit" Mode="OneWay" >
                                    </Binding>-->
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:ConcatenateTwoStringConverter></local:ConcatenateTwoStringConverter>
                                        </MultiBinding.Converter>
                                        <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                                        <Binding ElementName="textBoxFizickoLice" Path="Tag.Ime" Mode="OneWay"></Binding>
                                        <Binding ElementName="textBoxFizickoLice" Path="Tag.Telefon" Mode="OneWay"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonFizickoLice" Click="buttonFizickoLice_Click">...</Button>

                            </Grid>
                            
                            <Grid Name="gridPoslovniPartner">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                            
                                
                            <TextBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="textBoxPoslovniPartner" IsReadOnly="True">
                                <TextBox.Tag>
                                    <Binding Path="PoslovniPartner" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                        <Binding.Converter>
                                            <local:PoslovniPartnerToPoslovniPartnerConverter></local:PoslovniPartnerToPoslovniPartnerConverter>
                                        </Binding.Converter>
                                        <Binding.ValidationRules>
                                            <local:ObavezanPodatakTagRule></local:ObavezanPodatakTagRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Tag>
                                <TextBox.Text>
                                    <Binding ElementName="textBoxPoslovniPartner" Path="Tag.SkracenNaziv" UpdateSourceTrigger="Explicit" Mode="OneWay" >
                                </Binding>
                                </TextBox.Text>
                                
                            </TextBox>

                            <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonPoslovniPartner" Click="buttonPoslovniPartner_Click">...</Button>

                            </Grid>
                            
                        </StackPanel>

                        <Grid Name="gridTipAutomobila"  Grid.Column="1" Grid.Row="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                        <TextBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="textBoxTipAutomobila" IsReadOnly="True">
                            <TextBox.Tag>
                                <Binding Path="TipAutomobila" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <local:ObavezanPodatakTagRule></local:ObavezanPodatakTagRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Tag>
                            <TextBox.Text>
                                <!--<Binding ElementName="textBoxTipAutomobila" Path="Tag.TipAutomobila_ID" UpdateSourceTrigger="Explicit" Mode="OneWay" >
                                </Binding>-->
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <local:ConcatenateThreeStringConverter></local:ConcatenateThreeStringConverter>
                                    </MultiBinding.Converter>
                                    <!--<MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>-->
                                    <Binding ElementName="textBoxTipAutomobila" Path="Tag.ModelAutomobila.Proizvodjac.Naziv" Mode="OneWay"></Binding>
                                    <Binding ElementName="textBoxTipAutomobila" Path="Tag.ModelAutomobila.OpisTabela.Opis" Mode="OneWay"></Binding>
                                    <Binding ElementName="textBoxTipAutomobila" Path="Tag.OpisTabela.Opis" Mode="OneWay"></Binding>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonTipAutomobila" Click="buttonTipAutomobila_Click">...</Button>
                        
                        </Grid>

                        <TextBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Name="textBoxBrojSasije" MaxLength="30">
                            <TextBox.Text>
                                <Binding Path="BrojSasije" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                    <Binding.Converter>
                                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Name="textBoxBrojMotora" MaxLength="30">
                            <TextBox.Text>
                                <Binding Path="BrojMotora" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                    <Binding.Converter>
                                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="textBoxGodiste" >
                            <TextBox.Text>
                                <Binding Path="Godiste" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                    <Binding.Converter>
                                        <local:IntToStringConverter></local:IntToStringConverter>
                                    </Binding.Converter>
                                    <Binding.ValidationRules>
                                        <local:IsIntRule></local:IsIntRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="7" Margin="3,3,3,3" Name="textBoxKilometraza">
                            <TextBox.Text>
                                <Binding Path="Kilometraza" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                    <Binding.Converter>
                                        <local:IntToStringConverter></local:IntToStringConverter>
                                    </Binding.Converter>
                                    <Binding.ValidationRules>
                                        <local:IsIntRule></local:IsIntRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="8" Margin="3,3,3,3" Name="textBoxRegistarskiBroj" MaxLength="15">
                            <TextBox.Text>
                                <Binding Path="RegistarskiBroj" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                    <Binding.Converter>
                                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="9" Margin="3,3,3,3" Name="textBoxDatumRegistracije">
                            <TextBox.Text>
                                <Binding Path="DatumRegistracije" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                    <Binding.Converter>
                                        <local:DateTimeToStringConverter></local:DateTimeToStringConverter>
                                    </Binding.Converter>
                                    <Binding.ValidationRules>
                                        <local:IsDateTimeRule></local:IsDateTimeRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <CheckBox Grid.Column="1" Grid.Row="10" Margin="3,3,3,3" Name="checkBoxABS" IsChecked="{Binding Path=ABS, Mode=TwoWay, UpdateSourceTrigger = Explicit}"></CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="11" Margin="3,3,3,3" Name="checkBoxPS" IsChecked="{Binding Path=PS, Mode=TwoWay, UpdateSourceTrigger = Explicit}"></CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="12" Margin="3,3,3,3" Name="checkBoxAC" IsChecked="{Binding Path=AC, Mode=TwoWay, UpdateSourceTrigger = Explicit}"></CheckBox>

                        <TextBox Grid.Column="1" Grid.Row="13" Margin="3,3,3,3" Name="textBoxNapomena" MaxLength="500"  TextWrapping="Wrap" MinLines="2">
                            <TextBox.Text>
                                <Binding Path="Napomena" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                    <Binding.Converter>
                                        <local:PrazanStringToNullConverter></local:PrazanStringToNullConverter>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        


                        <Border Grid.Column="1" Grid.Row="14" Style="{StaticResource PozadinaDugmici}" >
                            <StackPanel  Orientation="Horizontal">
                                <Button Margin="3,0,3,0" MinWidth="60" Name="buttonUnesi" Click="buttonUnesi_Click"  >Unesi</Button>
                                <Button Margin="3,0,3,0" MinWidth="60" Name="buttonIzmeni" Click="buttonIzmeni_Click" >Izmeni</Button>
                                <Button Margin="3,0,3,0" MinWidth="60" Name="buttonPotvrdi" Click="buttonPotvrdi_Click">Potvrdi</Button>
                                <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOdustani" Click="buttonOdustani_Click">Odustani</Button>
                                <Button Margin="3,0,3,0" MinWidth="60" Name="buttonObrisi" Click="buttonObrisi_Click">Obriši</Button>
                                <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOsvezi" Click="buttonOsvezi_Click">Osveži</Button>
                                <!--<Button Margin="3,0,3,0" MinWidth="60" Name="buttonZatvori" Click="buttonZatvori_Click">Zatvori</Button>-->
                                <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOdaberi" Click="buttonOdaberi_Click" Visibility="Collapsed">Odaberi</Button>

                        </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                
            </Grid>

        <!--</ScrollViewer>-->
    </Grid>
</PageFunction>
