VS_Projekti/AutoServis/AutoServis/TipAutomobilaDetaljno.xaml

<Page x:Class="AutoServis.TipAutomobilaDetaljno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AutoServis"
    Title="TipAutomobilaDetaljno" KeepAlive="True">
    
    <Border Style="{StaticResource Pozadina}">
            <Grid Name="gridDetaljno" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center">Proizvodnja:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center">Snaga (KW):</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center">Snaga (KS):</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center">Zapremina (Ccm):</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center">Cilindara:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,3,10,3" VerticalAlignment="Center">Ventila po cilindru:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,3,10,3" VerticalAlignment="Center">Vrsta Motora:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="10,3,10,3" VerticalAlignment="Center">Vrsta Goriva:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="10,3,10,3" VerticalAlignment="Center">Priprema Goriva:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="10,3,10,3" VerticalAlignment="Center">Vrsta Katalizatora:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" Margin="10,3,10,3" VerticalAlignment="Center">Napon Akomulatora:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" Margin="10,3,10,3" VerticalAlignment="Center">Vrsta Karoserije:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" Margin="10,3,10,3" VerticalAlignment="Center">Vrata:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="13" Margin="10,3,10,3" VerticalAlignment="Center">Rezervoar Litara:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="14" Margin="10,3,10,3" VerticalAlignment="Center">ABS:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="15" Margin="10,3,10,3" VerticalAlignment="Center">ASR:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="16" Margin="10,3,10,3" VerticalAlignment="Center">Kočioni Sistem:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="17" Margin="10,3,10,3" VerticalAlignment="Center">Vrsta Kočnica:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="18" Margin="10,3,10,3" VerticalAlignment="Center">Vrsta Pogona:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="19" Margin="10,3,10,3" VerticalAlignment="Center">Menjač:</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True" Opacity="1" BorderThickness="1" Background="White">
                    
                    <TextBox.Text>
                        
                        <MultiBinding >
                            <MultiBinding.Converter>
                                <local:ConcatenateIntToDateToStringConverter></local:ConcatenateIntToDateToStringConverter>
                            </MultiBinding.Converter>
                            <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                            
                            <Binding Path="ProizvodnjaOd"></Binding>
                            <Binding Path="ProizvodnjaDo"></Binding>
                            
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                       <MultiBinding >
                            <MultiBinding.Converter>
                                <local:ConcatenateStringConverter></local:ConcatenateStringConverter>
                            </MultiBinding.Converter>
                           <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                            <Binding Path="SnagaKWOd">
                            </Binding>
                            <Binding Path="SnagaKWDo">
                            </Binding>
                         </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                       <MultiBinding >
                            <MultiBinding.Converter>
                                <local:ConcatenateStringConverter></local:ConcatenateStringConverter>
                            </MultiBinding.Converter>
                           <MultiBinding.ConverterParameter>-</MultiBinding.ConverterParameter>
                            <Binding Path="SnagaKSOd">
                                
                            </Binding>
                            <Binding Path="SnagaKSDo">
                                
                            </Binding>
                         </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="ZapreminaCcm" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                   <TextBox.Text>
                        <Binding Path="Cilindara" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="VentilaPoCilindru" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="OpisTabelaVrstaMotora_Opis.Opis" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="7" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="OpisTabelaVrstaGoriva_Opis.Opis" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="8" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="OpisTabelaPripremaGoriva_Opis.Opis" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="9" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="OpisTabelaVrstaKatalizatora_Opis.Opis" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="10" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="OpisTabelaNaponAkumulatora_Opis.Opis" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="11" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="OpisTabelaVrstaKaroserije_Opis.Opis" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="12" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="Vrata" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="13" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="RezervoarLitara" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="14" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="OpisTabelaABS_Opis.Opis" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="15" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="OpisTabelaASR_Opis.Opis" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="16" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="OpisTabelaKocioniSistem_Opis.Opis" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="17" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="OpisTabelaVrstaKocnica_Opis.Opis" ></Binding>
                    </TextBox.Text>    
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="18" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="OpisTabelaVrstaPogona_Opis.Opis" ></Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="19" Margin="10,3,10,3" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="OpisTabelaMenjac_Opis.Opis" ></Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </Border>
    
</Page>
