VS_Projekti/AutoServis/AutoServis/Usluga.xaml

<!--<Page x:Class="AutoServis.Usluga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AutoServis"
    Title="Usluga" WindowTitle="Usluga" Loaded="Page_Loaded"  KeepAlive="True">-->

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="AutoServis.Usluga"
    xmlns:local="clr-namespace:AutoServis"
    x:TypeArguments="sys:Object"
    Title="Usluga" WindowTitle="Usluga" KeepAlive="True" Loaded="PageFunction_Loaded"  RemoveFromJournal="True">

        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->

        <Grid >

        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Pozadina}" Margin="5,5,5,0">

            <Expander Header="Pretraga" IsExpanded="True" FontSize="12">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Name="radioButtonPretragaNosilacGrupe" Margin="4" Click="radioButton_Click">Nosilac Grupe</RadioButton>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxPretragaNosilacGrupe" Margin="4" IsEnabled="False"></TextBox>

                    <RadioButton Grid.Row="1" Grid.Column="0" Name="radioButtonPretragaPrikaziSve" Margin="4" Click="radioButton_Click" IsChecked="True">Prikaži sve</RadioButton>

                    <Button Grid.Row="1" Grid.Column="1" Height="23" Width="23" Margin="4" Name="buttonNadji" Click="buttonNadji_Click" HorizontalAlignment="Left">...</Button>
                    
                </Grid>
            </Expander>
        </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Pozadina}" Margin="5,5,5,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="Odaberi Vrstu Usluge" FontWeight="Bold"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="comboBoxVrstaUslugeLista" TextSearch.TextPath="Naziv" SelectionChanged="comboBoxVrstaUslugeLista_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock >
                                <TextBlock.Text>
                                    <Binding Path="Naziv" Mode="OneWay">
                                        <Binding.ValidationRules>
                                            <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.ItemContainerStyleSelector>
                            <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                        </ComboBox.ItemContainerStyleSelector>

                        <!--<ComboBox.SelectedItem>
                            <Binding ElementName="listBoxLista" Path="SelectedItem.VrstaUsluge" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakListaRule></local:ObavezanPodatakListaRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>-->
                    </ComboBox>

                    <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonVrstaUsluge" Click="buttonVrstaUsluge_Click" Visibility="Collapsed">...</Button>

                </Grid>

            </Grid>

        </Border>

            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource Pozadina}">
                <ListBox Margin="3,3,3,3" Name="listBoxLista" TextSearch.TextPath="NosilacGrupe.Naziv">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" 
                                        FontWeight="Bold"
                                        Foreground="White" Background="Black"
                                        Margin="0,0,0,0" Padding="2">
                                </TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Nivo.Naziv}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyleSelector>
                        <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                    </ListBox.ItemContainerStyleSelector>
                </ListBox>
            </Border>

            <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></GridSplitter>

            <Border Grid.Column="2"  Grid.Row="2" Style="{StaticResource Pozadina}">
                <Grid Name="gridDetaljno" DataContext="{Binding ElementName=listBoxLista, Path=SelectedItem}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="3,3,10,3" VerticalAlignment="Center">ID:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="3,3,10,3" VerticalAlignment="Center">Šifra:</TextBlock>
                    <!--<TextBlock Grid.Column="0" Grid.Row="2" Margin="3,3,10,3" VerticalAlignment="Center">Vrsta Usluge:</TextBlock>-->
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="3,3,10,3" VerticalAlignment="Center">Nivo:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="3,3,10,3" VerticalAlignment="Center">Nosilac Grupe:</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="3,3,10,3" VerticalAlignment="Center">Norma (Sati,Minuta):</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="3,3,10,3" VerticalAlignment="Center">Bod:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="3,3,10,3" VerticalAlignment="Center">Broj Bodova:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="3,3,10,3" VerticalAlignment="Center">Poreska Stopa:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Name="textBoxID" Text="{Binding Path=Usluga_ID, Mode=TwoWay, UpdateSourceTrigger = Explicit}"></TextBox>
                
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="textBoxSifra"  MaxLength="50">
                        <TextBox.Text>
                            <Binding Path="Sifra" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                
                    
                    
                    <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="comboBoxNivoLista" TextSearch.TextPath="Naziv" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock >
                                <TextBlock.Text>
                                    <Binding Path="Naziv" Mode="OneWay">
                                        <Binding.ValidationRules>
                                            <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.ItemContainerStyleSelector>
                            <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                        </ComboBox.ItemContainerStyleSelector>

                        <ComboBox.SelectedItem>
                            <Binding ElementName="listBoxLista" Path="SelectedItem.Nivo" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakListaRule></local:ObavezanPodatakListaRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonNivo" Click="buttonNivo_Click" Visibility="Visible">...</Button>

                </Grid>
                    
                    <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="comboBoxNosilacGrupeLista" TextSearch.TextPath="Naziv" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock >
                                <TextBlock.Text>
                                    <Binding Path="Naziv" Mode="OneWay">
                                        <Binding.ValidationRules>
                                            <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.ItemContainerStyleSelector>
                            <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                        </ComboBox.ItemContainerStyleSelector>

                        <ComboBox.SelectedItem>
                            <Binding ElementName="listBoxLista" Path="SelectedItem.NosilacGrupe" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakListaRule></local:ObavezanPodatakListaRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonNosilacGrupe" Click="buttonNosilacGrupe_Click">...</Button>

                </Grid>

                <TextBox Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" Name="textBoxNormaSatiMinuta" MaxLength="6">
                        <TextBox.Text>
                            <Binding Path="NormaSatiMinuta" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.Converter>
                                    <local:DecimalToStringConverter></local:DecimalToStringConverter>
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                    <local:IsDecimalRule></local:IsDecimalRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <!---->
                    <Grid Grid.Column="1" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Name="comboBoxBodLista" TextSearch.TextPath="Naziv" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock >
                                <TextBlock.Text>
                                    <Binding Path="Naziv" Mode="OneWay">
                                        <Binding.ValidationRules>
                                            <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.ItemContainerStyleSelector>
                            <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                        </ComboBox.ItemContainerStyleSelector>

                        <ComboBox.SelectedItem>
                            <Binding ElementName="listBoxLista" Path="SelectedItem.Bod" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakListaRule></local:ObavezanPodatakListaRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                        
                    <Button Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Width="23" Name="buttonBod" Click="buttonBod_Click">...</Button>
                        
                    </Grid>
                    <!---->
                    
                    <TextBox Grid.Column="1" Grid.Row="7" Margin="3,3,3,3" Name="textBoxBrojBodova" MaxLength="19">
                        <TextBox.Text>
                            <Binding Path="BrojBodova" UpdateSourceTrigger="Explicit" Mode="TwoWay" >
                                <Binding.Converter>
                                    <local:DecimalToStringConverter></local:DecimalToStringConverter>
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                    <local:IsDecimalRule></local:IsDecimalRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox Grid.Column="1" Grid.Row="8" Margin="3,3,3,3" Name="comboBoxPoreskaStopaLista" TextSearch.TextPath="VrednostProcenata" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock >
                                <TextBlock.Text>
                                    <Binding Path="VrednostProcenata" Mode="OneWay" >
                                        <Binding.ValidationRules>
                                            <local:ObavezanPodatakRule></local:ObavezanPodatakRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.ItemContainerStyleSelector>
                            <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource ObojiSvakiDrugiRed}" />
                        </ComboBox.ItemContainerStyleSelector>

                        <ComboBox.SelectedItem>
                            <Binding ElementName="listBoxLista" Path="SelectedItem.PoreskaStopa" Mode="TwoWay" UpdateSourceTrigger="Explicit" >
                                <Binding.ValidationRules>
                                    <local:ObavezanPodatakListaRule></local:ObavezanPodatakListaRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <Border Grid.Column="1" Grid.Row="9" Style="{StaticResource PozadinaDugmici}" >
                        <StackPanel  Orientation="Horizontal">
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonUnesi" Click="buttonUnesi_Click"  >Unesi</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonIzmeni" Click="buttonIzmeni_Click" >Izmeni</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonPotvrdi" Click="buttonPotvrdi_Click">Potvrdi</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOdustani" Click="buttonOdustani_Click">Odustani</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonObrisi" Click="buttonObrisi_Click">Obriši</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOsvezi" Click="buttonOsvezi_Click">Osveži</Button>
                            <Button Margin="3,0,3,0" MinWidth="60" Name="buttonOdaberi" Click="buttonOdaberi_Click" Visibility="Collapsed">Odaberi</Button>
                        <!--<Button Margin="3,0,3,0" MinWidth="60" Name="buttonZatvori" Click="buttonZatvori_Click">Zatvori</Button>-->
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

    <!--</ScrollViewer>-->
    
</PageFunction>    
<!--</Page>-->
